Release 14.2 - par P.28xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Sun Apr 12 19:37:03 2015


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       Papilio_Pro_map.ncd
OUTPUT FILE:      Papilio_Pro_pad.txt
PART TYPE:        xc6slx9
SPEED GRADE:      -2
PACKAGE:          tqg144

Pinout by Pin Number:

+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name       |Pin Usage|Pin Name                  |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|P1        |ext_pins_out<21>  |IOB      |IO_L83N_VREF_3            |OUTPUT   |LVTTL      |3             |12        |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|P2        |ext_pins_out<24>  |IOB      |IO_L83P_3                 |OUTPUT   |LVTTL      |3             |12        |FAST     |           |         |       |LOCATED   |YES        |NONE            |
|P3        |                  |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P4        |                  |         |VCCO_3                    |         |           |3             |          |         |           |         |3.30   |          |           |                |
|P5        |ext_pins_out<18>  |IOB      |IO_L52N_3                 |OUTPUT   |LVTTL      |3             |12        |FAST     |           |         |       |LOCATED   |YES        |NONE            |
|P6        |ext_pins_out<25>  |IOB      |IO_L52P_3                 |OUTPUT   |LVTTL      |3             |12        |FAST     |           |         |       |LOCATED   |YES        |NONE            |
|P7        |ext_pins_out<22>  |IOB      |IO_L51N_3                 |OUTPUT   |LVTTL      |3             |12        |FAST     |           |         |       |LOCATED   |YES        |NONE            |
|P8        |ext_pins_inout<7> |IOB      |IO_L51P_3                 |BIDIR    |LVTTL      |3             |12        |FAST     |           |NONE     |       |LOCATED   |YES        |NONE            |
|P9        |ext_pins_inout<0> |IOB      |IO_L50N_3                 |BIDIR    |LVTTL      |3             |12        |FAST     |           |NONE     |       |LOCATED   |YES        |NONE            |
|P10       |ext_pins_inout<1> |IOB      |IO_L50P_3                 |BIDIR    |LVTTL      |3             |12        |FAST     |           |NONE     |       |LOCATED   |YES        |NONE            |
|P11       |ext_pins_inout<2> |IOB      |IO_L49N_3                 |BIDIR    |LVTTL      |3             |12        |FAST     |           |NONE     |       |LOCATED   |YES        |NONE            |
|P12       |ext_pins_inout<3> |IOB      |IO_L49P_3                 |BIDIR    |LVTTL      |3             |12        |FAST     |           |NONE     |       |LOCATED   |YES        |NONE            |
|P13       |                  |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P14       |ext_pins_inout<4> |IOB      |IO_L44N_GCLK20_3          |BIDIR    |LVTTL      |3             |12        |FAST     |           |NONE     |       |LOCATED   |YES        |NONE            |
|P15       |ext_pins_inout<5> |IOB      |IO_L44P_GCLK21_3          |BIDIR    |LVTTL      |3             |12        |FAST     |           |NONE     |       |LOCATED   |YES        |NONE            |
|P16       |ext_pins_inout<6> |IOB      |IO_L43N_GCLK22_IRDY2_3    |BIDIR    |LVTTL      |3             |12        |FAST     |           |NONE     |       |LOCATED   |YES        |NONE            |
|P17       |ext_pins_out<23>  |IOB      |IO_L43P_GCLK23_3          |OUTPUT   |LVTTL      |3             |12        |FAST     |           |         |       |LOCATED   |YES        |NONE            |
|P18       |                  |         |VCCO_3                    |         |           |3             |          |         |           |         |3.30   |          |           |                |
|P19       |                  |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P20       |                  |         |VCCAUX                    |         |           |              |          |         |           |         |2.5    |          |           |                |
|P21       |ext_pins_inout<8> |IOB      |IO_L42N_GCLK24_3          |BIDIR    |LVTTL      |3             |12        |FAST     |           |NONE     |       |LOCATED   |YES        |NONE            |
|P22       |ext_pins_inout<9> |IOB      |IO_L42P_GCLK25_TRDY2_3    |BIDIR    |LVTTL      |3             |12        |FAST     |           |NONE     |       |LOCATED   |YES        |NONE            |
|P23       |ext_pins_inout<10>|IOB      |IO_L41N_GCLK26_3          |BIDIR    |LVTTL      |3             |12        |FAST     |           |NONE     |       |LOCATED   |YES        |NONE            |
|P24       |ext_pins_inout<11>|IOB      |IO_L41P_GCLK27_3          |BIDIR    |LVTTL      |3             |12        |FAST     |           |NONE     |       |LOCATED   |YES        |NONE            |
|P25       |                  |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P26       |ext_pins_inout<12>|IOB      |IO_L37N_3                 |BIDIR    |LVTTL      |3             |12        |FAST     |           |NONE     |       |LOCATED   |YES        |NONE            |
|P27       |ext_pins_inout<13>|IOB      |IO_L37P_3                 |BIDIR    |LVTTL      |3             |12        |FAST     |           |NONE     |       |LOCATED   |YES        |NONE            |
|P28       |                  |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P29       |ext_pins_inout<14>|IOB      |IO_L36N_3                 |BIDIR    |LVTTL      |3             |12        |FAST     |           |NONE     |       |LOCATED   |YES        |NONE            |
|P30       |ext_pins_inout<15>|IOB      |IO_L36P_3                 |BIDIR    |LVTTL      |3             |12        |FAST     |           |NONE     |       |LOCATED   |YES        |NONE            |
|P31       |                  |         |VCCO_3                    |         |           |3             |          |         |           |         |3.30   |          |           |                |
|P32       |ext_pins_out<20>  |IOB      |IO_L2N_3                  |OUTPUT   |LVTTL      |3             |12        |FAST     |           |         |       |LOCATED   |YES        |NONE            |
|P33       |ext_pins_out<19>  |IOB      |IO_L2P_3                  |OUTPUT   |LVTTL      |3             |12        |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|P34       |                  |IOBS     |IO_L1N_VREF_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P35       |ext_pins_out<15>  |IOB      |IO_L1P_3                  |OUTPUT   |LVTTL      |3             |12        |FAST     |           |         |       |LOCATED   |YES        |NONE            |
|P36       |                  |         |VCCAUX                    |         |           |              |          |         |           |         |2.5    |          |           |                |
|P37       |                  |         |PROGRAM_B_2               |         |           |              |          |         |           |         |       |          |           |                |
|P38       |ext_pins_out<2>   |IOB      |IO_L65N_CSO_B_2           |OUTPUT   |LVTTL      |2             |8         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|P39       |                  |IOBM     |IO_L65P_INIT_B_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P40       |ext_pins_out<13>  |IOB      |IO_L64N_D9_2              |OUTPUT   |LVTTL      |2             |12        |FAST     |           |         |       |LOCATED   |YES        |NONE            |
|P41       |ext_pins_out<12>  |IOB      |IO_L64P_D8_2              |OUTPUT   |LVTTL      |2             |12        |FAST     |           |         |       |LOCATED   |YES        |NONE            |
|P42       |                  |         |VCCO_2                    |         |           |2             |          |         |           |         |3.30   |          |           |                |
|P43       |ext_pins_out<11>  |IOB      |IO_L62N_D6_2              |OUTPUT   |LVTTL      |2             |12        |FAST     |           |         |       |LOCATED   |YES        |NONE            |
|P44       |ext_pins_out<10>  |IOB      |IO_L62P_D5_2              |OUTPUT   |LVTTL      |2             |12        |FAST     |           |         |       |LOCATED   |YES        |NONE            |
|P45       |ext_pins_out<9>   |IOB      |IO_L49N_D4_2              |OUTPUT   |LVTTL      |2             |12        |FAST     |           |         |       |LOCATED   |YES        |NONE            |
|P46       |ext_pins_out<8>   |IOB      |IO_L49P_D3_2              |OUTPUT   |LVTTL      |2             |12        |FAST     |           |         |       |LOCATED   |YES        |NONE            |
|P47       |WING_BH7          |IOB      |IO_L48N_RDWR_B_VREF_2     |BIDIR    |LVTTL      |2             |8         |FAST     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P48       |WING_AL0          |IOB      |IO_L48P_D7_2              |INPUT    |LVTTL      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P49       |                  |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P50       |WING_BH6          |IOB      |IO_L31N_GCLK30_D15_2      |BIDIR    |LVTTL      |2             |8         |FAST     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P51       |WING_AL1          |IOB      |IO_L31P_GCLK31_D14_2      |INPUT    |LVTTL      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P52       |                  |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P53       |                  |         |VCCAUX                    |         |           |              |          |         |           |         |2.5    |          |           |                |
|P54       |                  |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P55       |WING_BH5          |IOB      |IO_L30N_GCLK0_USERCCLK_2  |BIDIR    |LVTTL      |2             |8         |FAST     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P56       |WING_AL2          |IOB      |IO_L30P_GCLK1_D13_2       |INPUT    |LVTTL      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P57       |WING_BH4          |IOB      |IO_L14N_D12_2             |BIDIR    |LVTTL      |2             |8         |FAST     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P58       |WING_AL3          |IOB      |IO_L14P_D11_2             |INPUT    |LVTTL      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P59       |WING_BH3          |IOB      |IO_L13N_D10_2             |BIDIR    |LVTTL      |2             |8         |FAST     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P60       |                  |IOBM     |IO_L13P_M1_2              |UNUSED   |           |2             |          |         |           |         |       |PROHIBITED|           |                |
|P61       |WING_AL4          |IOB      |IO_L12N_D2_MISO3_2        |INPUT    |LVTTL      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P62       |WING_BH2          |IOB      |IO_L12P_D1_MISO2_2        |BIDIR    |LVTTL      |2             |8         |FAST     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P63       |                  |         |VCCO_2                    |         |           |2             |          |         |           |         |3.30   |          |           |                |
|P64       |ext_pins_out<1>   |IOB      |IO_L3N_MOSI_CSI_B_MISO0_2 |OUTPUT   |LVTTL      |2             |8         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|P65       |ext_pins_in<1>    |IOB      |IO_L3P_D0_DIN_MISO_MISO1_2|INPUT    |LVTTL      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P66       |WING_AL5          |IOB      |IO_L2N_CMPMOSI_2          |INPUT    |LVTTL      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P67       |WING_AL6          |IOB      |IO_L2P_CMPCLK_2           |INPUT    |LVTTL      |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P68       |                  |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P69       |                  |IOBS     |IO_L1N_M0_CMPMISO_2       |UNUSED   |           |2             |          |         |           |         |       |PROHIBITED|           |                |
|P70       |ext_pins_out<0>   |IOB      |IO_L1P_CCLK_2             |OUTPUT   |LVTTL      |2             |8         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|P71       |                  |         |DONE_2                    |         |           |              |          |         |           |         |       |          |           |                |
|P72       |                  |         |CMPCS_B_2                 |         |           |              |          |         |           |         |       |          |           |                |
|P73       |                  |         |SUSPEND                   |         |           |              |          |         |           |         |       |          |           |                |
|P74       |WING_BH0          |IOB      |IO_L74N_DOUT_BUSY_1       |BIDIR    |LVTTL      |1             |8         |FAST     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P75       |WING_AL7          |IOB      |IO_L74P_AWAKE_1           |INPUT    |LVTTL      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P76       |                  |         |VCCO_1                    |         |           |1             |          |         |           |         |3.30   |          |           |                |
|P77       |                  |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P78       |WING_BL7          |IOB      |IO_L47N_1                 |BIDIR    |LVTTL      |1             |8         |FAST     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P79       |WING_AH0          |IOB      |IO_L47P_1                 |BIDIR    |LVTTL      |1             |8         |FAST     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P80       |WING_BL6          |IOB      |IO_L46N_1                 |BIDIR    |LVTTL      |1             |8         |FAST     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P81       |WING_AH1          |IOB      |IO_L46P_1                 |BIDIR    |LVTTL      |1             |8         |FAST     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P82       |WING_BL5          |IOB      |IO_L45N_1                 |BIDIR    |LVTTL      |1             |8         |FAST     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P83       |WING_AH2          |IOB      |IO_L45P_1                 |BIDIR    |LVTTL      |1             |8         |FAST     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P84       |WING_BL4          |IOB      |IO_L43N_GCLK4_1           |BIDIR    |LVTTL      |1             |8         |FAST     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P85       |WING_AH3          |IOB      |IO_L43P_GCLK5_1           |BIDIR    |LVTTL      |1             |8         |FAST     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P86       |                  |         |VCCO_1                    |         |           |1             |          |         |           |         |3.30   |          |           |                |
|P87       |WING_BL3          |IOB      |IO_L42N_GCLK6_TRDY1_1     |BIDIR    |LVTTL      |1             |8         |FAST     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P88       |WING_AH4          |IOB      |IO_L42P_GCLK7_1           |BIDIR    |LVTTL      |1             |8         |FAST     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P89       |                  |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P90       |                  |         |VCCAUX                    |         |           |              |          |         |           |         |2.5    |          |           |                |
|P91       |                  |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P92       |WING_BL2          |IOB      |IO_L41N_GCLK8_1           |BIDIR    |LVTTL      |1             |8         |FAST     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P93       |WING_AH5          |IOB      |IO_L41P_GCLK9_IRDY1_1     |BIDIR    |LVTTL      |1             |8         |FAST     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P94       |ext_pins_in<0>    |IOB      |IO_L40N_GCLK10_1          |INPUT    |LVTTL      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P95       |WING_BH1          |IOB      |IO_L40P_GCLK11_1          |BIDIR    |LVTTL      |1             |8         |FAST     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P96       |                  |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P97       |WING_BL1          |IOB      |IO_L34N_1                 |BIDIR    |LVTTL      |1             |8         |FAST     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P98       |WING_AH6          |IOB      |IO_L34P_1                 |BIDIR    |LVTTL      |1             |8         |FAST     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P99       |WING_BL0          |IOB      |IO_L33N_1                 |BIDIR    |LVTTL      |1             |8         |FAST     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P100      |WING_AH7          |IOB      |IO_L33P_1                 |BIDIR    |LVTTL      |1             |8         |FAST     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P101      |ext_pins_in<2>    |IOB      |IO_L32N_1                 |INPUT    |LVTTL      |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P102      |                  |IOBM     |IO_L32P_1                 |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P103      |                  |         |VCCO_1                    |         |           |1             |          |         |           |         |3.30   |          |           |                |
|P104      |                  |IOBS     |IO_L1N_VREF_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P105      |ext_pins_out<3>   |IOB      |IO_L1P_1                  |OUTPUT   |LVTTL      |1             |8         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|P106      |                  |         |TDO                       |         |           |              |          |         |           |         |       |          |           |                |
|P107      |                  |         |TMS                       |         |           |              |          |         |           |         |       |          |           |                |
|P108      |                  |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P109      |                  |         |TCK                       |         |           |              |          |         |           |         |       |          |           |                |
|P110      |                  |         |TDI                       |         |           |              |          |         |           |         |       |          |           |                |
|P111      |                  |IOBS     |IO_L66N_SCP0_0            |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P112      |ext_pins_out<26>  |IOB      |IO_L66P_SCP1_0            |OUTPUT   |LVTTL      |0             |8         |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P113      |                  |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P114      |WING_CL0          |IOB      |IO_L65N_SCP2_0            |BIDIR    |LVTTL      |0             |8         |FAST     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P115      |WING_CL1          |IOB      |IO_L65P_SCP3_0            |BIDIR    |LVTTL      |0             |8         |FAST     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P116      |WING_CL2          |IOB      |IO_L64N_SCP4_0            |BIDIR    |LVTTL      |0             |8         |FAST     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P117      |WING_CL3          |IOB      |IO_L64P_SCP5_0            |BIDIR    |LVTTL      |0             |8         |FAST     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P118      |WING_CL4          |IOB      |IO_L63N_SCP6_0            |BIDIR    |LVTTL      |0             |8         |FAST     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P119      |WING_CL5          |IOB      |IO_L63P_SCP7_0            |BIDIR    |LVTTL      |0             |8         |FAST     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P120      |WING_CL6          |IOB      |IO_L62N_VREF_0            |BIDIR    |LVTTL      |0             |8         |FAST     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P121      |WING_CL7          |IOB      |IO_L62P_0                 |BIDIR    |LVTTL      |0             |8         |FAST     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P122      |                  |         |VCCO_0                    |         |           |0             |          |         |           |         |3.30   |          |           |                |
|P123      |WING_CH0          |IOB      |IO_L37N_GCLK12_0          |BIDIR    |LVTTL      |0             |8         |FAST     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P124      |WING_CH1          |IOB      |IO_L37P_GCLK13_0          |BIDIR    |LVTTL      |0             |8         |FAST     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P125      |                  |         |VCCO_0                    |         |           |0             |          |         |           |         |3.30   |          |           |                |
|P126      |WING_CH2          |IOB      |IO_L36N_GCLK14_0          |BIDIR    |LVTTL      |0             |8         |FAST     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P127      |WING_CH3          |IOB      |IO_L36P_GCLK15_0          |BIDIR    |LVTTL      |0             |8         |FAST     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P128      |                  |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P129      |                  |         |VCCAUX                    |         |           |              |          |         |           |         |2.5    |          |           |                |
|P130      |                  |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P131      |WING_CH4          |IOB      |IO_L35N_GCLK16_0          |BIDIR    |LVTTL      |0             |8         |FAST     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P132      |WING_CH5          |IOB      |IO_L35P_GCLK17_0          |BIDIR    |LVTTL      |0             |8         |FAST     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P133      |WING_CH6          |IOB      |IO_L34N_GCLK18_0          |BIDIR    |LVTTL      |0             |8         |FAST     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P134      |WING_CH7          |IOB      |IO_L34P_GCLK19_0          |BIDIR    |LVTTL      |0             |8         |FAST     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P135      |                  |         |VCCO_0                    |         |           |0             |          |         |           |         |3.30   |          |           |                |
|P136      |                  |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P137      |ext_pins_out<7>   |IOB      |IO_L4N_0                  |OUTPUT   |LVTTL      |0             |12        |FAST     |           |         |       |LOCATED   |YES        |NONE            |
|P138      |ext_pins_out<6>   |IOB      |IO_L4P_0                  |OUTPUT   |LVTTL      |0             |12        |FAST     |           |         |       |LOCATED   |YES        |NONE            |
|P139      |ext_pins_out<5>   |IOB      |IO_L3N_0                  |OUTPUT   |LVTTL      |0             |12        |FAST     |           |         |       |LOCATED   |YES        |NONE            |
|P140      |ext_pins_out<4>   |IOB      |IO_L3P_0                  |OUTPUT   |LVTTL      |0             |12        |FAST     |           |         |       |LOCATED   |YES        |NONE            |
|P141      |ext_pins_out<14>  |IOB      |IO_L2N_0                  |OUTPUT   |LVTTL      |0             |12        |FAST     |           |         |       |LOCATED   |YES        |NONE            |
|P142      |ext_pins_out<17>  |IOB      |IO_L2P_0                  |OUTPUT   |LVTTL      |0             |12        |FAST     |           |         |       |LOCATED   |YES        |NONE            |
|P143      |ext_pins_out<16>  |IOB      |IO_L1N_VREF_0             |OUTPUT   |LVTTL      |0             |12        |FAST     |           |         |       |LOCATED   |YES        |NONE            |
|P144      |                  |IOBM     |IO_L1P_HSWAPEN_0          |UNUSED   |           |0             |          |         |           |         |       |PROHIBITED|           |                |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


