Release 14.2 ngdbuild P.28xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd
../../../../../../../../DesignLab-1.0.5/libraries/AVR_Wishbone_Bridge -sd
../../../../../../../../DesignLab-1.0.5/libraries/Benchy -sd
../../../../../../../../DesignLab-1.0.5/libraries/BitCoin_Miner -sd
../../../../../../../../DesignLab-1.0.5/libraries/Building_Blocks -sd
../../../../../../../../DesignLab-1.0.5/libraries/Clocks -sd
../../../../../../../../DesignLab-1.0.5/libraries/Gameduino -sd
../../../../../../../../DesignLab-1.0.5/libraries/HQVGA -sd
../../../../../../../../DesignLab-1.0.5/libraries/Papilio_Hardware -sd
../../../../../../../../DesignLab-1.0.5/libraries/VGA_ZPUino -sd
../../../../../../../../DesignLab-1.0.5/libraries/VGA_ZXSpectrum -sd
../../../../../../../../DesignLab-1.0.5/libraries/ZPUino_2 -sd
../../../../../../../../DesignLab-1.0.5/libraries/ZPUino_Wishbone_Peripherals
-sd ../.. -aul -nt timestamp -uc
C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_
Papilio_Pro_LX9/papilio_pro.ucf -p xc6slx9-tqg144-2 Papilio_Pro.ngc
Papilio_Pro.ngd

Reading NGO file
"C:/Users/kr/Documents/DesignLab/libraries/Quadrature_decoder/circuit/LX9/Papili
o_Pro.ngc" ...
Loading design module
"../../../../../../../../DesignLab-1.0.5/libraries/ZPUino_2/ZPUino_Papilio_Pro_V
2_blackbox.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL
_Papilio_Pro_LX9/papilio_pro.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:59 - Constraint <NET CLK      LOC="P94"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(31)]: NET "CLK" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET CLK      LOC="P94"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(31)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD=LVTTL;>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(31)]: NET "CLK" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_Period_1 = PERIOD "CLK"
   31.25 ns HIGH 50%;>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(32)]: Unable to find an active 'TNM' or
   'TimeGrp' constraint named 'CLK'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_Period_2 = PERIOD
   "ext_pins_in(0)" 31.25 ns HIGH 50%;>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(34)]: Unable to find an active 'TNM' or
   'TimeGrp' constraint named 'ext_pins_in(0)'.

INFO:ConstraintSystem:59 - Constraint <NET TXD       LOC="P105" |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(35)]: NET "TXD" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET TXD       LOC="P105" |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(35)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD=LVTTL |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(35)]: NET "TXD" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <DRIVE=8 |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(35)]: NET "TXD" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <SLEW=FAST;>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(35)]: NET "TXD" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET RXD       LOC="P101" |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(37)]: NET "RXD" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET RXD       LOC="P101" |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(37)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD=LVTTL |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(37)]: NET "RXD" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <DRIVE=8 |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(37)]: NET "RXD" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <SLEW=FAST;>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(37)]: NET "RXD" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET DRAM_ADDR(0)  LOC="P140" |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(88)]: NET "DRAM_ADDR(0)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET DRAM_ADDR(0)  LOC="P140" |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(88)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD=LVTTL |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(88)]: NET "DRAM_ADDR(0)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <SLEW=FAST;>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(88)]: NET "DRAM_ADDR(0)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET DRAM_ADDR(1)  LOC="P139" |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(89)]: NET "DRAM_ADDR(1)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET DRAM_ADDR(1)  LOC="P139" |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(89)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD=LVTTL |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(89)]: NET "DRAM_ADDR(1)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <SLEW=FAST;>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(89)]: NET "DRAM_ADDR(1)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET DRAM_ADDR(2)  LOC="P138" |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(90)]: NET "DRAM_ADDR(2)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET DRAM_ADDR(2)  LOC="P138" |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(90)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD=LVTTL |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(90)]: NET "DRAM_ADDR(2)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <SLEW=FAST;>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(90)]: NET "DRAM_ADDR(2)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET DRAM_ADDR(3)  LOC="P137" |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(91)]: NET "DRAM_ADDR(3)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET DRAM_ADDR(3)  LOC="P137" |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(91)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD=LVTTL |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(91)]: NET "DRAM_ADDR(3)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <SLEW=FAST;>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(91)]: NET "DRAM_ADDR(3)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET DRAM_ADDR(4)  LOC="P46"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(92)]: NET "DRAM_ADDR(4)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET DRAM_ADDR(4)  LOC="P46"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(92)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD=LVTTL |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(92)]: NET "DRAM_ADDR(4)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <SLEW=FAST;>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(92)]: NET "DRAM_ADDR(4)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET DRAM_ADDR(5)  LOC="P45"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(93)]: NET "DRAM_ADDR(5)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET DRAM_ADDR(5)  LOC="P45"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(93)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD=LVTTL |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(93)]: NET "DRAM_ADDR(5)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <SLEW=FAST;>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(93)]: NET "DRAM_ADDR(5)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET DRAM_ADDR(6)  LOC="P44"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(94)]: NET "DRAM_ADDR(6)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET DRAM_ADDR(6)  LOC="P44"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(94)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD=LVTTL |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(94)]: NET "DRAM_ADDR(6)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <SLEW=FAST;>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(94)]: NET "DRAM_ADDR(6)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET DRAM_ADDR(7)  LOC="P43"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(95)]: NET "DRAM_ADDR(7)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET DRAM_ADDR(7)  LOC="P43"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(95)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD=LVTTL |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(95)]: NET "DRAM_ADDR(7)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <SLEW=FAST;>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(95)]: NET "DRAM_ADDR(7)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET DRAM_ADDR(8)  LOC="P41"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(96)]: NET "DRAM_ADDR(8)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET DRAM_ADDR(8)  LOC="P41"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(96)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD=LVTTL |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(96)]: NET "DRAM_ADDR(8)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <SLEW=FAST;>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(96)]: NET "DRAM_ADDR(8)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET DRAM_ADDR(9)  LOC="P40"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(97)]: NET "DRAM_ADDR(9)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET DRAM_ADDR(9)  LOC="P40"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(97)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD=LVTTL |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(97)]: NET "DRAM_ADDR(9)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <SLEW=FAST;>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(97)]: NET "DRAM_ADDR(9)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET DRAM_ADDR(10) LOC="P141" |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(98)]: NET "DRAM_ADDR(10)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET DRAM_ADDR(10) LOC="P141" |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(98)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD=LVTTL |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(98)]: NET "DRAM_ADDR(10)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <SLEW=FAST;>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(98)]: NET "DRAM_ADDR(10)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET DRAM_ADDR(11) LOC="P35"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(99)]: NET "DRAM_ADDR(11)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET DRAM_ADDR(11) LOC="P35"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(99)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD=LVTTL |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(99)]: NET "DRAM_ADDR(11)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <SLEW=FAST;>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(99)]: NET "DRAM_ADDR(11)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET DRAM_ADDR(12) LOC="P34"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(100)]: NET "DRAM_ADDR(12)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET DRAM_ADDR(12) LOC="P34"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(100)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD=LVTTL |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(100)]: NET "DRAM_ADDR(12)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <SLEW=FAST;>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(100)]: NET "DRAM_ADDR(12)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET DRAM_DQ(0)  LOC="P9"   |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(115)]: NET "DRAM_DQ(0)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET DRAM_DQ(0)  LOC="P9"   |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(115)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD=LVTTL |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(115)]: NET "DRAM_DQ(0)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <SLEW=FAST;>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(115)]: NET "DRAM_DQ(0)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET DRAM_DQ(1)  LOC="P10"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(116)]: NET "DRAM_DQ(1)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET DRAM_DQ(1)  LOC="P10"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(116)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD=LVTTL |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(116)]: NET "DRAM_DQ(1)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <SLEW=FAST;>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(116)]: NET "DRAM_DQ(1)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET DRAM_DQ(2)  LOC="P11"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(117)]: NET "DRAM_DQ(2)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET DRAM_DQ(2)  LOC="P11"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(117)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD=LVTTL |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(117)]: NET "DRAM_DQ(2)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <SLEW=FAST;>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(117)]: NET "DRAM_DQ(2)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET DRAM_DQ(3)  LOC="P12"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(118)]: NET "DRAM_DQ(3)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET DRAM_DQ(3)  LOC="P12"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(118)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD=LVTTL |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(118)]: NET "DRAM_DQ(3)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <SLEW=FAST;>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(118)]: NET "DRAM_DQ(3)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET DRAM_DQ(4)  LOC="P14"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(119)]: NET "DRAM_DQ(4)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET DRAM_DQ(4)  LOC="P14"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(119)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD=LVTTL |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(119)]: NET "DRAM_DQ(4)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <SLEW=FAST;>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(119)]: NET "DRAM_DQ(4)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET DRAM_DQ(5)  LOC="P15"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(120)]: NET "DRAM_DQ(5)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET DRAM_DQ(5)  LOC="P15"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(120)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD=LVTTL |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(120)]: NET "DRAM_DQ(5)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <SLEW=FAST;>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(120)]: NET "DRAM_DQ(5)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET DRAM_DQ(6)  LOC="P16"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(121)]: NET "DRAM_DQ(6)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET DRAM_DQ(6)  LOC="P16"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(121)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD=LVTTL |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(121)]: NET "DRAM_DQ(6)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <SLEW=FAST;>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(121)]: NET "DRAM_DQ(6)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET DRAM_DQ(7)  LOC="P8"   |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(122)]: NET "DRAM_DQ(7)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET DRAM_DQ(7)  LOC="P8"   |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(122)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD=LVTTL |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(122)]: NET "DRAM_DQ(7)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <SLEW=FAST;>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(122)]: NET "DRAM_DQ(7)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET DRAM_DQ(8)  LOC="P21"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(123)]: NET "DRAM_DQ(8)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET DRAM_DQ(8)  LOC="P21"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(123)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD=LVTTL |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(123)]: NET "DRAM_DQ(8)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <SLEW=FAST;>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(123)]: NET "DRAM_DQ(8)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET DRAM_DQ(9)  LOC="P22"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(124)]: NET "DRAM_DQ(9)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET DRAM_DQ(9)  LOC="P22"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(124)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD=LVTTL |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(124)]: NET "DRAM_DQ(9)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <SLEW=FAST;>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(124)]: NET "DRAM_DQ(9)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET DRAM_DQ(10) LOC="P23"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(125)]: NET "DRAM_DQ(10)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET DRAM_DQ(10) LOC="P23"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(125)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD=LVTTL |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(125)]: NET "DRAM_DQ(10)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <SLEW=FAST;>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(125)]: NET "DRAM_DQ(10)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET DRAM_DQ(11) LOC="P24"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(126)]: NET "DRAM_DQ(11)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET DRAM_DQ(11) LOC="P24"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(126)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD=LVTTL |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(126)]: NET "DRAM_DQ(11)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <SLEW=FAST;>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(126)]: NET "DRAM_DQ(11)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET DRAM_DQ(12) LOC="P26"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(127)]: NET "DRAM_DQ(12)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET DRAM_DQ(12) LOC="P26"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(127)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD=LVTTL |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(127)]: NET "DRAM_DQ(12)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <SLEW=FAST;>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(127)]: NET "DRAM_DQ(12)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET DRAM_DQ(13) LOC="P27"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(128)]: NET "DRAM_DQ(13)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET DRAM_DQ(13) LOC="P27"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(128)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD=LVTTL |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(128)]: NET "DRAM_DQ(13)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <SLEW=FAST;>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(128)]: NET "DRAM_DQ(13)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET DRAM_DQ(14) LOC="P29"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(129)]: NET "DRAM_DQ(14)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET DRAM_DQ(14) LOC="P29"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(129)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD=LVTTL |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(129)]: NET "DRAM_DQ(14)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <SLEW=FAST;>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(129)]: NET "DRAM_DQ(14)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET DRAM_DQ(15) LOC="P30"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(130)]: NET "DRAM_DQ(15)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET DRAM_DQ(15) LOC="P30"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(130)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD=LVTTL |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(130)]: NET "DRAM_DQ(15)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <SLEW=FAST;>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(130)]: NET "DRAM_DQ(15)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET DRAM_DQM(0) LOC="P7"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(149)]: NET "DRAM_DQM(0)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET DRAM_DQM(0) LOC="P7"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(149)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD=LVTTL |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(149)]: NET "DRAM_DQM(0)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <SLEW=FAST;>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(149)]: NET "DRAM_DQM(0)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET DRAM_DQM(1) LOC="P17"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(150)]: NET "DRAM_DQM(1)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET DRAM_DQM(1) LOC="P17"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(150)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD=LVTTL |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(150)]: NET "DRAM_DQM(1)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <SLEW=FAST;>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(150)]: NET "DRAM_DQM(1)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET DRAM_BA(0)  LOC="P143"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(151)]: NET "DRAM_BA(0)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET DRAM_BA(0)  LOC="P143"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(151)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD=LVTTL |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(151)]: NET "DRAM_BA(0)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <SLEW=FAST;>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(151)]: NET "DRAM_BA(0)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET DRAM_BA(1)  LOC="P142"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(152)]: NET "DRAM_BA(1)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET DRAM_BA(1)  LOC="P142"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(152)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD=LVTTL |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(152)]: NET "DRAM_BA(1)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <SLEW=FAST;>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(152)]: NET "DRAM_BA(1)" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET DRAM_WE_N   LOC="P6"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(159)]: NET "DRAM_WE_N" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET DRAM_WE_N   LOC="P6"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(159)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD=LVTTL |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(159)]: NET "DRAM_WE_N" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <SLEW=FAST;>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(159)]: NET "DRAM_WE_N" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET DRAM_CAS_N  LOC="P5"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(161)]: NET "DRAM_CAS_N" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET DRAM_CAS_N  LOC="P5"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(161)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD=LVTTL |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(161)]: NET "DRAM_CAS_N" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <SLEW=FAST;>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(161)]: NET "DRAM_CAS_N" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET DRAM_RAS_N  LOC="P2"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(163)]: NET "DRAM_RAS_N" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET DRAM_RAS_N  LOC="P2"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(163)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD=LVTTL |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(163)]: NET "DRAM_RAS_N" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <SLEW=FAST;>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(163)]: NET "DRAM_RAS_N" not found. 
   Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET DRAM_CS_N   LOC="P1"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(165)]: NET "DRAM_CS_N" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET DRAM_CS_N   LOC="P1"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(165)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD=LVTTL |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(165)]: NET "DRAM_CS_N" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <SLEW=FAST;>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(165)]: NET "DRAM_CS_N" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET DRAM_CLK    LOC="P32"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(168)]: NET "DRAM_CLK" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET DRAM_CLK    LOC="P32"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(168)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD=LVTTL |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(168)]: NET "DRAM_CLK" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <SLEW=FAST;>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(168)]: NET "DRAM_CLK" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET DRAM_CKE    LOC="P33"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(170)]: NET "DRAM_CKE" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET DRAM_CKE    LOC="P33"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(170)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD=LVTTL |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(170)]: NET "DRAM_CKE" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <SLEW=FAST;>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(170)]: NET "DRAM_CKE" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET SPI_CS      LOC="P38"   |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(174)]: NET "SPI_CS" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET SPI_CS      LOC="P38"   |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(174)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD=LVTTL |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(174)]: NET "SPI_CS" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <DRIVE=8 |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(174)]: NET "SPI_CS" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <SLEW=FAST;>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(174)]: NET "SPI_CS" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET SPI_SCK     LOC="P70"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(176)]: NET "SPI_SCK" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET SPI_SCK     LOC="P70"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(176)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD=LVTTL |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(176)]: NET "SPI_SCK" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <DRIVE=8 |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(176)]: NET "SPI_SCK" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <SLEW=FAST;>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(176)]: NET "SPI_SCK" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET SPI_MOSI    LOC="P64"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(178)]: NET "SPI_MOSI" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET SPI_MOSI    LOC="P64"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(178)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD=LVTTL |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(178)]: NET "SPI_MOSI" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <DRIVE=8 |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(178)]: NET "SPI_MOSI" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <SLEW=FAST;>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(178)]: NET "SPI_MOSI" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET SPI_MISO    LOC="P65"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(180)]: NET "SPI_MISO" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET SPI_MISO    LOC="P65"  |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(180)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD=LVTTL |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(180)]: NET "SPI_MISO" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <DRIVE=8 |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(180)]: NET "SPI_MISO" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <SLEW=FAST;>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(180)]: NET "SPI_MISO" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET LED LOC="P112" |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(182)]: NET "LED" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET LED LOC="P112" |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(182)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD=LVTTL |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(182)]: NET "LED" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <DRIVE=8 |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(182)]: NET "LED" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <SLEW=SLOW;>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_Pro_LX9/papilio_pro.ucf(182)]: NET "LED" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<100>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<99>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<98>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<97>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<96>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<95>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<94>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<93>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<92>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<91>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<90>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<89>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<88>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<87>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<86>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<85>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<84>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<83>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<82>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<81>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<80>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<79>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<78>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<77>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<76>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<75>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<74>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<73>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<72>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<71>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<70>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<69>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<68>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<67>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<66>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<65>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<64>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<63>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<62>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<61>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<60>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<59>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<58>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<57>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<56>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<55>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<54>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<53>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<52>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<51>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<50>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<49>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<48>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<47>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<46>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<45>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<44>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<43>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<42>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<41>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<40>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<39>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<38>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<37>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<36>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<35>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<34>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<33>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<32>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<31>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<30>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<29>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<28>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<27>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<26>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<25>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<24>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<23>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<22>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<21>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<20>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<19>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<18>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<17>' has no driver
WARNING:NgdBuild:452 - logical net 'ext_pins_inout<16>' has no driver
WARNING:NgdBuild:478 - clock net
   XLXI_51/Inst_ZPUino_Papilio_Pro_V2_blackbox/wishbone_slot_video_out<98> with
   clock driver XLXI_51/Inst_ZPUino_Papilio_Pro_V2_blackbox/clkgen_inst/vgainst
   drives no clock pins
WARNING:NgdBuild:478 - clock net
   XLXI_51/Inst_ZPUino_Papilio_Pro_V2_blackbox/wishbone_slot_video_out<97> with
   clock driver
   XLXI_51/Inst_ZPUino_Papilio_Pro_V2_blackbox/clkgen_inst/clk42_inst drives no
   clock pins
WARNING:NgdBuild:478 - clock net
   XLXI_51/Inst_ZPUino_Papilio_Pro_V2_blackbox/clk_1Mhz with clock driver
   XLXI_51/Inst_ZPUino_Papilio_Pro_V2_blackbox/clkgen_inst/clkfx_inst_1mhz
   drives no clock pins

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings: 137

Total memory usage is 133492 kilobytes

Writing NGD file "Papilio_Pro.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "Papilio_Pro.bld"...
