<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Q_Decoder">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-4-12T16:14:50</timestamp>
    <pin polarity="Input" x="0" y="-544" name="Clk" />
    <pin polarity="Input" x="0" y="-480" name="QuadA" />
    <pin polarity="Input" x="0" y="-416" name="QuadB" />
    <pin polarity="Input" x="0" y="-352" name="QuadA_s" />
    <pin polarity="Input" x="0" y="-288" name="QuadB_s" />
    <pin polarity="Input" x="0" y="-224" name="QuadA_t" />
    <pin polarity="Input" x="0" y="-160" name="QuadB_t" />
    <pin polarity="Input" x="0" y="-96" name="QuadA_f" />
    <pin polarity="Input" x="0" y="-32" name="QuadB_f" />
    <pin polarity="Output" x="416" y="-544" name="Position(31:0)" />
    <pin polarity="Output" x="416" y="-480" name="Position_s(31:0)" />
    <pin polarity="Output" x="416" y="-416" name="Position_t(31:0)" />
    <pin polarity="Output" x="416" y="-352" name="Position_f(31:0)" />
    <graph>
        <rect width="288" x="64" y="-576" height="576" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin Clk" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin QuadA" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin QuadB" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin QuadA_s" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin QuadA_t" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin QuadB_t" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin QuadA_f" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin QuadB_f" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-544" type="pin Position(31:0)" />
        <rect width="64" x="352" y="-556" height="24" />
        <line x2="416" y1="-544" y2="-544" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-480" type="pin Position_s(31:0)" />
        <rect width="64" x="352" y="-492" height="24" />
        <line x2="416" y1="-480" y2="-480" x1="352" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin QuadB_s" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-416" type="pin Position_t(31:0)" />
        <rect width="64" x="352" y="-428" height="24" />
        <line x2="416" y1="-416" y2="-416" x1="352" />
        <rect width="64" x="352" y="-364" height="24" />
        <line x2="416" y1="-352" y2="-352" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-352" type="pin Position_f(31:0)" />
    </graph>
</symbol>
