<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Quadrature_decoder">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-4-12T16:19:38</timestamp>
    <pin polarity="Input" x="112" y="-688" name="wishbone_in(100:0)" />
    <pin polarity="Output" x="128" y="-688" name="wishbone_out(100:0)" />
    <pin polarity="Input" x="0" y="-544" name="QuadA" />
    <pin polarity="Input" x="0" y="-480" name="QuadB" />
    <pin polarity="Input" x="0" y="-416" name="QuadA_s" />
    <pin polarity="Input" x="0" y="-352" name="QuadB_s" />
    <pin polarity="Input" x="0" y="-288" name="QuadA_t" />
    <pin polarity="Input" x="0" y="-224" name="QuadB_t" />
    <pin polarity="Input" x="0" y="-160" name="QuadA_f" />
    <pin polarity="Input" x="0" y="-96" name="QuadB_f" />
    <pin polarity="Input" x="0" y="-608" name="Clk" />
    <graph>
        <rect width="120" x="64" y="-640" height="564" />
        <line x2="112" y1="-688" y2="-644" x1="112" />
        <line x2="128" y1="-684" y2="-640" x1="128" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin Clk" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin QuadA" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin QuadB" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin QuadA_s" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin QuadB_s" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin QuadA_t" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin QuadB_t" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin QuadA_f" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin QuadB_f" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="alignment:BCENTER;fontsize:28;fontname:Arial" attrname="SymbolName" x="120" y="-20" type="symbol" />
    </graph>
</symbol>
