AR wing_gpio behavioral C:/DesignLab-1.0.5/libraries/Papilio_Hardware/Wing_GPIO.vhd sub00/vhpl12 1428858612
AR q_decoder behavioral C:/Users/kr/Documents/DesignLab/libraries/Quadrature_decoder/Q_decoder.vhd sub00/vhpl18 1428858618
EN q_decoder NULL C:/Users/kr/Documents/DesignLab/libraries/Quadrature_decoder/Q_decoder.vhd sub00/vhpl17 1428858617
EN zpuino_papilio_one_500k_v2 NULL C:/DesignLab-1.0.5/libraries/ZPUino_2/ZPUino_Papilio_One_500K_V2.vhd sub00/vhpl13 1428858613
EN wing_gpio NULL C:/DesignLab-1.0.5/libraries/Papilio_Hardware/Wing_GPIO.vhd sub00/vhpl11 1428858611
AR wishbone_to_registers_x10 rtl C:/DesignLab-1.0.5/libraries/ZPUino_Wishbone_Peripherals/Wishbone_to_Registers_x10.vhd sub00/vhpl16 1428858616
AR zpuino_papilio_one_500k_v2 behave C:/DesignLab-1.0.5/libraries/ZPUino_2/ZPUino_Papilio_One_500K_V2.vhd sub00/vhpl14 1428858614
AR isync behave C:/DesignLab-1.0.5/libraries/ZPUino_2/pad.vhd sub00/vhpl02 1428858598
EN opad NULL C:/DesignLab-1.0.5/libraries/ZPUino_2/pad.vhd sub00/vhpl07 1428858603
EN papilio_default_wing_pinout NULL C:/DesignLab-1.0.5/libraries/Papilio_Hardware/Papilio_Default_Wing_Pinout.vhd sub00/vhpl09 1428858609
EN iopad NULL C:/DesignLab-1.0.5/libraries/ZPUino_2/pad.vhd sub00/vhpl03 1428858599
AR opad behave C:/DesignLab-1.0.5/libraries/ZPUino_2/pad.vhd sub00/vhpl08 1428858604
EN wishbone_to_registers_x10 NULL C:/DesignLab-1.0.5/libraries/ZPUino_Wishbone_Peripherals/Wishbone_to_Registers_x10.vhd sub00/vhpl15 1428858615
PH pad NULL C:/DesignLab-1.0.5/libraries/ZPUino_2/pad.vhd sub00/vhpl00 1428858596
EN isync NULL C:/DesignLab-1.0.5/libraries/ZPUino_2/pad.vhd sub00/vhpl01 1428858597
EN ipad NULL C:/DesignLab-1.0.5/libraries/ZPUino_2/pad.vhd sub00/vhpl05 1428858601
AR iopad behave C:/DesignLab-1.0.5/libraries/ZPUino_2/pad.vhd sub00/vhpl04 1428858600
AR ipad behave C:/DesignLab-1.0.5/libraries/ZPUino_2/pad.vhd sub00/vhpl06 1428858602
AR papilio_default_wing_pinout behavioral C:/DesignLab-1.0.5/libraries/Papilio_Hardware/Papilio_Default_Wing_Pinout.vhd sub00/vhpl10 1428858610
