Release 14.2 par P.28xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

KR-TU::  Sun Apr 12 20:25:38 2015

par -w -intstyle ise -ol high -t 1 Papilio_One_250K_map.ncd
Papilio_One_250K.ncd Papilio_One_250K.pcf 


Constraints file: Papilio_One_250K.pcf.
Loading device for application Rf_Device from file '3s250e.nph' in environment C:\Xilinx\14.2\ISE_DS\ISE\.
   "Papilio_One_250K" is an NCD, version 3.2, device xc3s250e, package vq100, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2012-07-09".


Design Summary Report:

 Number of External IOBs                          55 out of 66     83%

   Number of External Input IOBs                 11

      Number of External Input IBUFs             11
        Number of LOCed External Input IBUFs     11 out of 11    100%


   Number of External Output IOBs                 4

      Number of External Output IOBs              4
        Number of LOCed External Output IOBs      4 out of 4     100%


   Number of External Bidir IOBs                 40

      Number of External Bidir IOBs              40
        Number of LOCed External Bidir IOBs      40 out of 40    100%


   Number of BUFGMUXs                        3 out of 24     12%
   Number of DCMs                            2 out of 4      50%
   Number of MULT18X18SIOs                   3 out of 12     25%
   Number of RAMB16s                        10 out of 12     83%
   Number of Slices                       2414 out of 2448   98%
      Number of SLICEMs                     26 out of 1224    2%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 


Starting Placer
Total REAL time at the beginning of Placer: 3 secs 
Total CPU  time at the beginning of Placer: 3 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:444c63c3) REAL time: 4 secs 

Phase 2.7  Design Feasibility Check
WARNING:Place:838 - An IO Bus with more than one IO standard is found.
   Components associated with this bus are as follows: 
   	 Comp: ext_pins_out<0>   IOSTANDARD = LVCMOS33
   	 Comp: ext_pins_out<1>   IOSTANDARD = LVCMOS33
   	 Comp: ext_pins_out<2>   IOSTANDARD = LVCMOS33
   	 Comp: ext_pins_out<3>   IOSTANDARD = LVTTL


Phase 2.7  Design Feasibility Check (Checksum:444c63c3) REAL time: 4 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:444c63c3) REAL time: 4 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:dd4c5f2b) REAL time: 5 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:dd4c5f2b) REAL time: 5 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:dd4c5f2b) REAL time: 5 secs 

Phase 7.8  Global Placement
..................
......................................................................................
..........................................................................
.................................................
.....................................................................................................................................
................................................................................................................................
Phase 7.8  Global Placement (Checksum:5002d409) REAL time: 29 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:5002d409) REAL time: 29 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:fd36d459) REAL time: 38 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:fd36d459) REAL time: 38 secs 

Total REAL time to Placer completion: 38 secs 
Total CPU  time to Placer completion: 38 secs 
Writing design to file Papilio_One_250K.ncd



Starting Router


Phase  1  : 16201 unrouted;      REAL time: 42 secs 

Phase  2  : 14512 unrouted;      REAL time: 42 secs 

Phase  3  : 6027 unrouted;      REAL time: 45 secs 

Phase  4  : 6400 unrouted; (Par is working to improve performance)     REAL time: 47 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 59 secs 

Updating file: Papilio_One_250K.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 1 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 mins 24 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 mins 9 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 mins 9 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 mins 9 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 mins 11 secs 

Total REAL time to Router completion: 5 mins 11 secs 
Total CPU time to Router completion: 5 mins 10 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|       XLXN_408<147> | BUFGMUX_X1Y10| No   | 1438 |  0.052     |  0.121      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     9.983ns|     N/A|           0
  N_408<147>                                | HOLD        |     0.920ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 5 mins 12 secs 
Total CPU time to PAR completion: 5 mins 11 secs 

Peak Memory Usage:  253 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 1

Writing design to file Papilio_One_250K.ncd



PAR done!
