Release 14.2 - par P.28xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Sun Apr 12 20:19:23 2015


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       Papilio_One_500K_map.ncd
OUTPUT FILE:      Papilio_One_500K.pad
PART TYPE:        xc3s500e
SPEED GRADE:      -5
PACKAGE:          vq100

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
P1|||PROG_B||||||||||||
P2|WING_CL5|IOB|IO_L01P_3|BIDIR|LVCMOS33|3|8|FAST|NONE**|NONE||LOCATED|NO|NONE|
P3|WING_CL6|IOB|IO_L01N_3|BIDIR|LVCMOS33|3|8|FAST|NONE**|NONE||LOCATED|NO|NONE|
P4|WING_CL7|IOB|IO_L02P_3|BIDIR|LVCMOS33|3|8|FAST|NONE**|NONE||LOCATED|NO|NONE|
P5|WING_CH0|IOB|IO_L02N_3/VREF_3|BIDIR|LVCMOS33|3|8|FAST|NONE**|NONE||LOCATED|NO|NONE|
P6|||VCCINT||||||||1.2||||
P7|||GND||||||||||||
P8|||VCCO_3|||3|||||3.30||||
P9|WING_CH1|IOB|IO_L03P_3/LHCLK0|BIDIR|LVCMOS33|3|8|FAST|NONE**|NONE||LOCATED|NO|NONE|
P10|WING_CH2|IOB|IO_L03N_3/LHCLK1|BIDIR|LVCMOS33|3|8|FAST|NONE**|NONE||LOCATED|NO|NONE|
P11|WING_CH3|IOB|IO_L04P_3/LHCLK2|BIDIR|LVCMOS33|3|8|FAST|NONE**|NONE||LOCATED|NO|NONE|
P12|WING_CH4|IOB|IO_L04N_3/LHCLK3/IRDY2|BIDIR|LVCMOS33|3|8|FAST|NONE**|NONE||LOCATED|NO|NONE|
P13||IBUF|IP|UNUSED||3|||||||||
P14|||GND||||||||||||
P15|WING_CH5|IOB|IO_L05P_3/LHCLK4/TRDY2|BIDIR|LVCMOS33|3|8|FAST|NONE**|NONE||LOCATED|NO|NONE|
P16|WING_CH6|IOB|IO_L05N_3/LHCLK5|BIDIR|LVCMOS33|3|8|FAST|NONE**|NONE||LOCATED|NO|NONE|
P17|WING_CH7|IOB|IO_L06P_3/LHCLK6|BIDIR|LVCMOS33|3|8|FAST|NONE**|NONE||LOCATED|NO|NONE|
P18|WING_AL0|IBUF|IO_L06N_3/LHCLK7|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
P19|||GND||||||||||||
P20|||VCCO_3|||3|||||3.30||||
P21|||VCCAUX||||||||2.5||||
P22|WING_BH7|IOB|IO_L07P_3|BIDIR|LVCMOS33|3|8|FAST|NONE**|NONE||LOCATED|NO|NONE|
P23|WING_AL1|IBUF|IO_L07N_3|INPUT|LVCMOS33|3||||NONE||LOCATED|NO|NONE|
P24|ext_pins_out<2>|IOB|IO_L01P_2/CSO_B|OUTPUT|LVCMOS33|2|8|SLOW|NONE**|||LOCATED|NO|NONE|
P25|WING_BH6|IOB|IO_L01N_2/INIT_B|BIDIR|LVCMOS33|2|8|FAST|NONE**|NONE||LOCATED|NO|NONE|
P26|WING_AL2|IBUF|IO_L02P_2/DOUT/BUSY|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
P27|ext_pins_out<1>|IOB|IO_L02N_2/MOSI/CSI_B|OUTPUT|LVCMOS33|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P28|||VCCINT||||||||1.2||||
P29|||GND||||||||||||
P30||DIFFSI|IP/VREF_2|UNUSED||2|||||||||
P31|||VCCO_2|||2|||||3.30||||
P32|WING_BH5|IOB|IO_L03P_2/D7/GCLK12|BIDIR|LVCMOS33|2|8|FAST|NONE**|NONE||LOCATED|NO|NONE|
P33|WING_AL3|IBUF|IO_L03N_2/D6/GCLK13|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
P34|WING_BH4|IOB|IO/D5|BIDIR|LVCMOS33|2|8|FAST|NONE**|NONE||LOCATED|NO|NONE|
P35|WING_AL4|IBUF|IO_L04P_2/D4/GCLK14|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
P36|WING_BH3|IOB|IO_L04N_2/D3/GCLK15|BIDIR|LVCMOS33|2|8|FAST|NONE**|NONE||LOCATED|NO|NONE|
P37|||GND||||||||||||
P38||DIFFMI|IP_L05P_2/RDWR_B/GCLK0|UNUSED||2|||||||||
P39||DIFFSI|IP_L05N_2/M2/GCLK1|UNUSED||2|||||||||
P40|WING_AL5|IBUF|IO_L06P_2/D2/GCLK2|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
P41|WING_BH2|IOB|IO_L06N_2/D1/GCLK3|BIDIR|LVCMOS33|2|8|FAST|NONE**|NONE||LOCATED|NO|NONE|
P42||IOB|IO/M1|UNUSED||2|||||||||
P43||DIFFM|IO_L07P_2/M0|UNUSED||2|||||||||
P44|ext_pins_in<1>|IBUF|IO_L07N_2/DIN/D0|INPUT|LVCMOS33|2||||NONE||LOCATED|NO|NONE|
P45|||VCCO_2|||2|||||3.30||||
P46|||VCCAUX||||||||2.5||||
P47||DIFFM|IO_L08P_2/VS2|UNUSED||2|||||||||
P48||DIFFS|IO_L08N_2/VS1|UNUSED||2|||||||||
P49||DIFFM|IO_L09P_2/VS0|UNUSED||2|||||||||
P50|ext_pins_out<0>|IOB|IO_L09N_2/CCLK|OUTPUT|LVCMOS33|2|8|FAST|NONE**|||LOCATED|NO|NONE|
P51|||DONE||||||||||||
P52|||GND||||||||||||
P53|WING_AL6|IBUF|IO_L01P_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
P54|WING_BH1|IOB|IO_L01N_1|BIDIR|LVCMOS33|1|8|FAST|NONE**|NONE||LOCATED|NO|NONE|
P55|||VCCO_1|||1|||||3.30||||
P56|||VCCINT||||||||1.2||||
P57|WING_AL7|IBUF|IO_L02P_1|INPUT|LVCMOS33|1||||NONE||LOCATED|NO|NONE|
P58|WING_BH0|IOB|IO_L02N_1|BIDIR|LVCMOS33|1|8|FAST|NONE**|NONE||LOCATED|NO|NONE|
P59|||GND||||||||||||
P60|WING_AH0|IOB|IO_L03P_1/RHCLK0|BIDIR|LVCMOS33|1|8|FAST|NONE**|NONE||LOCATED|NO|NONE|
P61|WING_BL7|IOB|IO_L03N_1/RHCLK1|BIDIR|LVCMOS33|1|8|FAST|NONE**|NONE||LOCATED|NO|NONE|
P62|WING_AH1|IOB|IO_L04P_1/RHCLK2|BIDIR|LVCMOS33|1|8|FAST|NONE**|NONE||LOCATED|NO|NONE|
P63|WING_BL6|IOB|IO_L04N_1/RHCLK3/TRDY1|BIDIR|LVCMOS33|1|8|FAST|NONE**|NONE||LOCATED|NO|NONE|
P64|||GND||||||||||||
P65|WING_AH2|IOB|IO_L05P_1/RHCLK4/IRDY1|BIDIR|LVCMOS33|1|8|FAST|NONE**|NONE||LOCATED|NO|NONE|
P66|WING_BL5|IOB|IO_L05N_1/RHCLK5|BIDIR|LVCMOS33|1|8|FAST|NONE**|NONE||LOCATED|NO|NONE|
P67|WING_AH3|IOB|IO_L06P_1/RHCLK6|BIDIR|LVCMOS33|1|8|FAST|NONE**|NONE||LOCATED|NO|NONE|
P68|WING_BL4|IOB|IO_L06N_1/RHCLK7|BIDIR|LVCMOS33|1|8|FAST|NONE**|NONE||LOCATED|NO|NONE|
P69||IBUF|IP/VREF_1|UNUSED||1|||||||||
P70|WING_AH4|IOB|IO_L07P_1|BIDIR|LVCMOS33|1|8|FAST|NONE**|NONE||LOCATED|NO|NONE|
P71|WING_BL3|IOB|IO_L07N_1|BIDIR|LVCMOS33|1|8|FAST|NONE**|NONE||LOCATED|NO|NONE|
P72|||GND||||||||||||
P73|||VCCO_1|||1|||||3.30||||
P74|||VCCAUX||||||||2.5||||
P75|||TMS||||||||||||
P76|||TDO||||||||||||
P77|||TCK||||||||||||
P78|WING_BL2|IOB|IO_L01P_0|BIDIR|LVCMOS33|0|8|FAST|NONE**|NONE||LOCATED|NO|NONE|
P79|WING_AH5|IOB|IO_L01N_0|BIDIR|LVCMOS33|0|8|FAST|NONE**|NONE||LOCATED|NO|NONE|
P80|||VCCINT||||||||1.2||||
P81|||GND||||||||||||
P82|||VCCO_0|||0|||||3.30||||
P83|WING_BL1|IOB|IO_L02P_0/GCLK4|BIDIR|LVCMOS33|0|8|FAST|NONE**|NONE||LOCATED|NO|NONE|
P84|WING_AH6|IOB|IO_L02N_0/GCLK5|BIDIR|LVCMOS33|0|8|FAST|NONE**|NONE||LOCATED|NO|NONE|
P85|WING_BL0|IOB|IO_L03P_0/GCLK6|BIDIR|LVCMOS33|0|8|FAST|NONE**|NONE||LOCATED|NO|NONE|
P86|WING_AH7|IOB|IO_L03N_0/GCLK7|BIDIR|LVCMOS33|0|8|FAST|NONE**|NONE||LOCATED|NO|NONE|
P87|||GND||||||||||||
P88|ext_pins_in<2>|IBUF|IP_L04P_0/GCLK8|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
P89|ext_pins_in<0>|IBUF|IP_L04N_0/GCLK9|INPUT|LVCMOS33|0||||NONE||LOCATED|NO|NONE|
P90|ext_pins_out<3>|IOB|IO_L05P_0/GCLK10|OUTPUT|LVCMOS33|0|8|FAST|NONE**|||LOCATED|NO|NONE|
P91|WING_CL0|IOB|IO_L05N_0/GCLK11|BIDIR|LVCMOS33|0|8|FAST|NONE**|NONE||LOCATED|NO|NONE|
P92|WING_CL1|IOB|IO|BIDIR|LVCMOS33|0|8|FAST|NONE**|NONE||LOCATED|NO|NONE|
P93|||GND||||||||||||
P94|WING_CL2|IOB|IO_L06P_0|BIDIR|LVCMOS33|0|8|FAST|NONE**|NONE||LOCATED|NO|NONE|
P95|WING_CL3|IOB|IO_L06N_0/VREF_0|BIDIR|LVCMOS33|0|8|FAST|NONE**|NONE||LOCATED|NO|NONE|
P96|||VCCAUX||||||||2.5||||
P97|||VCCO_0|||0|||||3.30||||
P98|WING_CL4|IOB|IO_L07P_0|BIDIR|LVCMOS33|0|8|FAST|NONE**|NONE||LOCATED|NO|NONE|
P99||DIFFS|IO_L07N_0/HSWAP|UNUSED||0|||||||||
P100|||TDI||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


