Release 14.2 ngdbuild P.28xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd
../../../../../../../../DesignLab-1.0.5/libraries/AVR_Wishbone_Bridge -sd
../../../../../../../../DesignLab-1.0.5/libraries/Benchy -sd
../../../../../../../../DesignLab-1.0.5/libraries/BitCoin_Miner -sd
../../../../../../../../DesignLab-1.0.5/libraries/Building_Blocks -sd
../../../../../../../../DesignLab-1.0.5/libraries/Clocks -sd
../../../../../../../../DesignLab-1.0.5/libraries/Gameduino -sd
../../../../../../../../DesignLab-1.0.5/libraries/HQVGA -sd
../../../../../../../../DesignLab-1.0.5/libraries/Papilio_Hardware -sd
../../../../../../../../DesignLab-1.0.5/libraries/VGA_ZPUino -sd
../../../../../../../../DesignLab-1.0.5/libraries/VGA_ZXSpectrum -sd
../../../../../../../../DesignLab-1.0.5/libraries/ZPUino_2 -sd
../../../../../../../../DesignLab-1.0.5/libraries/ZPUino_Wishbone_Peripherals
-sd ../.. -aul -nt timestamp -uc
C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_
Papilio_One_500K/papilio_one.ucf -p xc3s500e-vq100-5 Papilio_One_500K.ngc
Papilio_One_500K.ngd

Reading NGO file
"C:/Users/kr/Documents/DesignLab/libraries/Quadrature_decoder/circuit/500K/Papil
io_One_500K.ngc" ...
Loading design module
"../../../../../../../../DesignLab-1.0.5/libraries/ZPUino_2/ZPUino_Papilio_One_V
2_blackbox.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL
_Papilio_One_500K/papilio_one.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:59 - Constraint <NET "clk" LOC = "P89" |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_One_500K/papilio_one.ucf(15)]: NET "clk" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "clk" LOC = "P89" |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_One_500K/papilio_one.ucf(15)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33;>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_One_500K/papilio_one.ucf(15)]: NET "clk" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_Period_1 = PERIOD "CLK"
   31.00 ns HIGH 50%;>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_One_500K/papilio_one.ucf(16)]: Unable to find an active 'TNM' or
   'TimeGrp' constraint named 'CLK'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_Period_2 = PERIOD
   "ext_pins_in(0)" 31.00 ns HIGH 50%;>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_One_500K/papilio_one.ucf(18)]: Unable to find an active 'TNM' or
   'TimeGrp' constraint named 'ext_pins_in(0)'.

INFO:ConstraintSystem:59 - Constraint <NET "rxd"  LOC = "P88" |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_One_500K/papilio_one.ucf(75)]: NET "rxd" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "rxd"  LOC = "P88" |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_One_500K/papilio_one.ucf(75)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 ;>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_One_500K/papilio_one.ucf(75)]: NET "rxd" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "txd"  LOC = "P90" |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_One_500K/papilio_one.ucf(77)]: NET "txd" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "txd"  LOC = "P90" |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_One_500K/papilio_one.ucf(77)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_One_500K/papilio_one.ucf(77)]: NET "txd" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <DRIVE = 8 |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_One_500K/papilio_one.ucf(77)]: NET "txd" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <SLEW = FAST ;>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_One_500K/papilio_one.ucf(77)]: NET "txd" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "SPI_CS"   LOC = "P24" |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_One_500K/papilio_one.ucf(81)]: NET "SPI_CS" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SPI_CS"   LOC = "P24" |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_One_500K/papilio_one.ucf(81)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_One_500K/papilio_one.ucf(81)]: NET "SPI_CS" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <SLEW = SLOW |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_One_500K/papilio_one.ucf(81)]: NET "SPI_CS" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <DRIVE = 8;>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_One_500K/papilio_one.ucf(81)]: NET "SPI_CS" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "SPI_SCK"  LOC = "P50" |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_One_500K/papilio_one.ucf(83)]: NET "SPI_SCK" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SPI_SCK"  LOC = "P50" |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_One_500K/papilio_one.ucf(83)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_One_500K/papilio_one.ucf(83)]: NET "SPI_SCK" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <SLEW = FAST |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_One_500K/papilio_one.ucf(83)]: NET "SPI_SCK" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <DRIVE = 8;>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_One_500K/papilio_one.ucf(83)]: NET "SPI_SCK" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "SPI_MISO" LOC = "P44" |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_One_500K/papilio_one.ucf(85)]: NET "SPI_MISO" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SPI_MISO" LOC = "P44" |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_One_500K/papilio_one.ucf(85)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_One_500K/papilio_one.ucf(85)]: NET "SPI_MISO" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <SLEW = FAST |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_One_500K/papilio_one.ucf(85)]: NET "SPI_MISO" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <DRIVE = 8;>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_One_500K/papilio_one.ucf(85)]: NET "SPI_MISO" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "SPI_MOSI" LOC = "P27" |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_One_500K/papilio_one.ucf(87)]: NET "SPI_MOSI" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SPI_MOSI" LOC = "P27" |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_One_500K/papilio_one.ucf(87)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33 ;>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_One_500K/papilio_one.ucf(87)]: NET "SPI_MOSI" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:NgdBuild:1012 - The constraint <IOSTANDARD = LVCMOS33;>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_One_500K/papilio_one.ucf(17)] is overridden on the design object
   ext_pins_in<0> by the constraint <NET "*" IOSTANDARD = LVCMOS33;>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_One_500K/papilio_one.ucf(12)].
WARNING:NgdBuild:1012 - The constraint <IOSTANDARD = LVCMOS33 ;>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_One_500K/papilio_one.ucf(76)] is overridden on the design object
   ext_pins_in<2> by the constraint <NET "*" IOSTANDARD = LVCMOS33;>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_One_500K/papilio_one.ucf(12)].
WARNING:NgdBuild:1012 - The constraint <IOSTANDARD = LVCMOS33 |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_One_500K/papilio_one.ucf(78)] is overridden on the design object
   ext_pins_out<3> by the constraint <NET "*" IOSTANDARD = LVCMOS33;>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_One_500K/papilio_one.ucf(12)].
WARNING:NgdBuild:1012 - The constraint <IOSTANDARD = LVCMOS33 |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_One_500K/papilio_one.ucf(82)] is overridden on the design object
   ext_pins_out<2> by the constraint <NET "*" IOSTANDARD = LVCMOS33;>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_One_500K/papilio_one.ucf(12)].
WARNING:NgdBuild:1012 - The constraint <IOSTANDARD = LVCMOS33 |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_One_500K/papilio_one.ucf(84)] is overridden on the design object
   ext_pins_out<0> by the constraint <NET "*" IOSTANDARD = LVCMOS33;>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_One_500K/papilio_one.ucf(12)].
WARNING:NgdBuild:1012 - The constraint <IOSTANDARD = LVCMOS33 |>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_One_500K/papilio_one.ucf(86)] is overridden on the design object
   ext_pins_in<1> by the constraint <NET "*" IOSTANDARD = LVCMOS33;>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_One_500K/papilio_one.ucf(12)].
WARNING:NgdBuild:1012 - The constraint <IOSTANDARD = LVCMOS33 ;>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_One_500K/papilio_one.ucf(88)] is overridden on the design object
   ext_pins_out<1> by the constraint <NET "*" IOSTANDARD = LVCMOS33;>
   [C:/DesignLab-1.0.5/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/
   PSL_Papilio_One_500K/papilio_one.ucf(12)].
Done...

Checking expanded design ...
WARNING:NgdBuild:478 - clock net
   XLXI_52/Inst_ZPUino_Papilio_One_V2_blackbox/clk_1Mhz with clock driver
   XLXI_52/Inst_ZPUino_Papilio_One_V2_blackbox/clkgen_inst/clkfx_inst_1mhz
   drives no clock pins
WARNING:NgdBuild:478 - clock net
   XLXI_52/Inst_ZPUino_Papilio_One_V2_blackbox/vgaclkout with clock driver
   XLXI_52/Inst_ZPUino_Papilio_One_V2_blackbox/clkgen_inst/vgainst drives no
   clock pins

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  18

Total memory usage is 133916 kilobytes

Writing NGD file "Papilio_One_500K.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "Papilio_One_500K.bld"...
