<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="14.2">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Sun Apr 12 20:09:55 2015">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.2\ISE_DS\ISE\\lib\nt;C:\Xilinx\14.2\ISE_DS\ISE\\bin\nt;C:\Xilinx\14.2\ISE_DS\ISE\bin\nt;C:\Xilinx\14.2\ISE_DS\ISE\lib\nt;C:\Xilinx\Vivado\2012.2\bin;C:\Xilinx\14.2\ISE_DS\PlanAhead\bin;C:\Xilinx\14.2\ISE_DS\EDK\bin\nt;C:\Xilinx\14.2\ISE_DS\EDK\lib\nt;C:\Xilinx\14.2\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\14.2\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\14.2\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.2\ISE_DS\EDK\gnu\arm\nt\bin;C:\Xilinx\14.2\ISE_DS\common\bin\nt;C:\Xilinx\14.2\ISE_DS\common\lib\nt;C:\ProgramData\Oracle\Java\javapath;C:\Program Files\NVIDIA Corporation\PhysX\Common;C:\Program Files\Rockwell Software\RSCommon;C:\Program Files\PC Connectivity Solution\;C:\Program Files\AMD APP\bin\x86;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\MATLAB\R2010b\runtime\win32;C:\Program Files\MATLAB\R2010b\bin;C:\Python27;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files\CMake 2.8\bin;C:\Program Files\Java\jdk1.7.0_02\bin;C:\uPortal-4.0.2-quick-start\apache-ant-1.8.2\bin;C:\uPortal-4.0.2-quick-start\apache-maven-3.0.3\bin;C:\Program Files\QuickTime\QTSystem\;C:\glassfish3\jdk7\bin;E:\LG\adt-bundle-windows-x86-20140702\adt-bundle-windows-x86-20140702\sdk\platform-tools;C:\DesignLab-1.0.5\java\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.2\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.2\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.2\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\14.2\ISE_DS\PlanAhead"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_VIVADO"/>
          <item stringID="value" value="C:\Xilinx\Vivado\2012.2"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 32-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="kr-tu"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i3-2310M CPU @ 2.10GHz"/>
          <item stringID="speed" value="2095 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="Papilio_One_500K.prj"/>
      <item DEFAULT="MIXED" label="-ifmt" stringID="XST_IFMT" value="mixed"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="Papilio_One_500K"/>
      <item DEFAULT="NGC" label="-ofmt" stringID="XST_OFMT" value="NGC"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc3s500e-5-vq100"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="Papilio_One_500K"/>
      <item DEFAULT="SPEED" label="-opt_mode" stringID="XST_OPTMODE" value="Speed"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="NO" label="-iuc" stringID="XST_IUC" value="NO"/>
      <item DEFAULT="NO" label="-keep_hierarchy" stringID="XST_KEEPHIERARCHY" value="No"/>
      <item DEFAULT="as_optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="As_Optimized"/>
      <item DEFAULT="NO" label="-rtlview" stringID="XST_RTLVIEW" value="Yes"/>
      <item DEFAULT="ALLCLOCKNETS" label="-glob_opt" stringID="XST_GLOBOPT" value="AllClockNets"/>
      <item DEFAULT="YES" label="-read_cores" stringID="XST_READCORES" value="YES"/>
      <item DEFAULT="" label="-sd" stringID="XST_SD" value="{&quot;../../../../../../../../DesignLab-1.0.5/libraries/AVR_Wishbone_Bridge&quot; &quot;../../../../../../../../DesignLab-1.0.5/libraries/Benchy&quot; &quot;../../../../../../../../DesignLab-1.0.5/libraries/BitCoin_Miner&quot; &quot;../../../../../../../../DesignLab-1.0.5/libraries/Building_Blocks&quot; &quot;../../../../../../../../DesignLab-1.0.5/libraries/Clocks&quot; &quot;../../../../../../../../DesignLab-1.0.5/libraries/Gameduino&quot; &quot;../../../../../../../../DesignLab-1.0.5/libraries/HQVGA&quot; &quot;../../../../../../../../DesignLab-1.0.5/libraries/Papilio_Hardware&quot; &quot;../../../../../../../../DesignLab-1.0.5/libraries/VGA_ZPUino&quot; &quot;../../../../../../../../DesignLab-1.0.5/libraries/VGA_ZXSpectrum&quot; &quot;../../../../../../../../DesignLab-1.0.5/libraries/ZPUino_2&quot; &quot;../../../../../../../../DesignLab-1.0.5/libraries/ZPUino_Wishbone_Peripherals&quot; &quot;../..&quot;  }"/>
      <item DEFAULT="NO" label="-write_timing_constraints" stringID="XST_WRITETIMINGCONSTRAINTS" value="NO"/>
      <item DEFAULT="NO" label="-cross_clock_analysis" stringID="XST_CROSSCLOCKANALYSIS" value="NO"/>
      <item DEFAULT="/" stringID="XST_HIERARCHYSEPARATOR" value="/"/>
      <item DEFAULT="&lt;>" label="-bus_delimiter" stringID="XST_BUSDELIMITER" value="&lt;>"/>
      <item DEFAULT="MAINTAIN" stringID="XST_CASE" value="Maintain"/>
      <item DEFAULT="100%" label="-slice_utilization_ratio" stringID="XST_SLICEUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="100%" label="-bram_utilization_ratio" stringID="XST_BRAMUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="YES" label="-verilog2001" stringID="XST_VERILOG2001" value="YES"/>
      <item DEFAULT="YES" label="-fsm_extract" stringID="XST_FSMEXTRACT" value="YES"/>
      <item DEFAULT="AUTO" label="-fsm_encoding" stringID="XST_FSMENCODING" value="Auto"/>
      <item DEFAULT="NO" label="-safe_implementation" stringID="XST_SAFEIMPLEMENTATION" value="No"/>
      <item DEFAULT="LUT" label="-fsm_style" stringID="XST_FSMSTYLE" value="LUT"/>
      <item DEFAULT="YES" label="-ram_extract" stringID="XST_RAMEXTRACT" value="Yes"/>
      <item DEFAULT="AUTO" label="-ram_style" stringID="XST_RAMSTYLE" value="Auto"/>
      <item DEFAULT="YES" label="-rom_extract" stringID="XST_ROMEXTRACT" value="Yes"/>
      <item DEFAULT="AUTO" stringID="XST_MUXSTYLE" value="Auto"/>
      <item DEFAULT="NO" stringID="XST_DECODEREXTRACT" value="YES"/>
      <item DEFAULT="NO" stringID="XST_PRIORITYEXTRACT" value="Yes"/>
      <item DEFAULT="YES" label="-shreg_extract" stringID="XST_SHREGEXTRACT" value="YES"/>
      <item DEFAULT="YES" stringID="XST_SHIFTEXTRACT" value="YES"/>
      <item DEFAULT="YES" stringID="XST_XORCOLLAPSE" value="YES"/>
      <item DEFAULT="AUTO" label="-rom_style" stringID="XST_ROMSTYLE" value="Auto"/>
      <item DEFAULT="NO" label="-auto_bram_packing" stringID="XST_AUTOBRAMPACKING" value="NO"/>
      <item DEFAULT="YES" stringID="XST_MUXEXTRACT" value="Yes"/>
      <item DEFAULT="YES" label="-resource_sharing" stringID="XST_RESOURCESHARING" value="YES"/>
      <item DEFAULT="NO" label="-async_to_sync" stringID="XST_ASYNCTOSYNC" value="NO"/>
      <item DEFAULT="AUTO" label="-mult_style" stringID="XST_MULTSTYLE" value="Auto"/>
      <item DEFAULT="YES" label="-iobuf" stringID="XST_IOBUF" value="YES"/>
      <item DEFAULT="500" label="-max_fanout" stringID="XST_MAXFANOUT" value="100000"/>
      <item DEFAULT="24" label="-bufg" stringID="XST_BUFG" value="24"/>
      <item DEFAULT="YES" label="-register_duplication" stringID="XST_REGISTERDUPLICATION" value="YES"/>
      <item DEFAULT="NO" label="-register_balancing" stringID="XST_REGISTERBALANCING" value="No"/>
      <item DEFAULT="YES" stringID="XST_SLICEPACKING" value="YES"/>
      <item DEFAULT="NO" label="-optimize_primitives" stringID="XST_OPTIMIZEPRIMITIVES" value="NO"/>
      <item DEFAULT="YES" label="-use_clock_enable" stringID="XST_USECLOCKENABLE" value="Yes"/>
      <item DEFAULT="YES" label="-use_sync_set" stringID="XST_USESYNCSET" value="Yes"/>
      <item DEFAULT="YES" label="-use_sync_reset" stringID="XST_USESYNCRESET" value="Yes"/>
      <item DEFAULT="AUTO" label="-iob" stringID="XST_IOB" value="Auto"/>
      <item DEFAULT="YES" label="-equivalent_register_removal" stringID="XST_EQUIVALENTREGISTERREMOVAL" value="YES"/>
      <item DEFAULT="0%" label="-slice_utilization_ratio_maxmargin" stringID="XST_SLICEUTILIZATIONRATIOMAXMARGIN" value="5"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_COUNTERS" value="4"></item>
      <item dataType="int" stringID="XST_REGISTERS" value="22">
        <item dataType="int" stringID="XST_3BIT_REGISTER" value="8"/>
        <item dataType="int" stringID="XST_32BIT_REGISTER" value="14"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="1"></item>
      <item dataType="int" stringID="XST_TRISTATES" value="250">
        <item dataType="int" stringID="XST_1BIT_TRISTATE_BUFFER" value="250"/>
      </item>
      <item dataType="int" stringID="XST_XORS" value="8">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="4"/>
        <item dataType="int" stringID="XST_1BIT_XOR3" value="4"/>
      </item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_COUNTERS" value="4"></item>
      <item dataType="int" stringID="XST_REGISTERS" value="568">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="568"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="1"></item>
      <item dataType="int" stringID="XST_XORS" value="8">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="4"/>
        <item dataType="int" stringID="XST_1BIT_XOR3" value="4"/>
      </item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="360">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="360"/>
      </item>
      <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="8">
        <item dataType="int" stringID="XST_2BIT_SHIFT_REGISTER" value="8"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_FINAL_REPORT">
      <section stringID="XST_FINAL_RESULTS">
        <item stringID="XST_RTL_TOP_LEVEL_OUTPUT_FILE_NAME" value="Papilio_One_500K.ngr"/>
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="Papilio_One_500K"/>
        <item stringID="XST_OUTPUT_FORMAT" value="NGC"/>
        <item stringID="XST_OPTIMIZATION_GOAL" value="Speed"/>
        <item stringID="XST_KEEP_HIERARCHY" value="No"/>
      </section>
      <section stringID="XST_DESIGN_STATISTICS">
        <item stringID="XST_IOS" value="351"/>
      </section>
      <section stringID="XST_CELL_USAGE">
        <item dataType="int" stringID="XST_BELS" value="5377">
          <item dataType="int" stringID="XST_GND" value="2"/>
          <item dataType="int" stringID="XST_INV" value="78"/>
          <item dataType="int" stringID="XST_LUT1" value="104"/>
          <item dataType="int" stringID="XST_LUT2" value="397"/>
          <item dataType="int" stringID="XST_LUT2D" value="20"/>
          <item dataType="int" stringID="XST_LUT2L" value="27"/>
          <item dataType="int" stringID="XST_LUT3" value="788"/>
          <item dataType="int" stringID="XST_LUT3D" value="51"/>
          <item dataType="int" stringID="XST_LUT3L" value="50"/>
          <item dataType="int" stringID="XST_LUT4" value="1930"/>
          <item dataType="int" stringID="XST_LUT4D" value="46"/>
          <item dataType="int" stringID="XST_LUT4L" value="270"/>
          <item dataType="int" stringID="XST_MUXCY" value="680"/>
          <item dataType="int" stringID="XST_MUXF5" value="437"/>
          <item dataType="int" stringID="XST_MUXF6" value="2"/>
          <item dataType="int" stringID="XST_VCC" value="2"/>
          <item dataType="int" stringID="XST_XORCY" value="493"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="2278">
          <item dataType="int" stringID="XST_FD" value="237"/>
          <item dataType="int" stringID="XST_FDE" value="1391"/>
          <item dataType="int" stringID="XST_FDP" value="2"/>
          <item dataType="int" stringID="XST_FDR" value="177"/>
          <item dataType="int" stringID="XST_FDRE" value="281"/>
          <item dataType="int" stringID="XST_FDRS" value="14"/>
          <item dataType="int" stringID="XST_FDS" value="74"/>
          <item dataType="int" stringID="XST_FDSE" value="101"/>
        </item>
        <item dataType="int" stringID="XST_RAMS" value="18">
          <item dataType="int" stringID="XST_RAMB16S36S36" value="1"/>
          <item dataType="int" stringID="XST_RAMB16S9S9" value="1"/>
        </item>
        <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="42">
          <item dataType="int" stringID="XST_SRL16" value="10"/>
          <item dataType="int" stringID="XST_SRL16E" value="32"/>
        </item>
        <item dataType="int" stringID="XST_CLOCK_BUFFERS" value="5">
          <item dataType="int" label="-bufg" stringID="XST_BUFG" value="5"/>
        </item>
        <item dataType="int" stringID="XST_IO_BUFFERS" value="253">
          <item dataType="int" stringID="XST_IBUF" value="10"/>
          <item dataType="int" stringID="XST_IBUFG" value="1"/>
          <item dataType="int" label="-iobuf" stringID="XST_IOBUF" value="40"/>
          <item dataType="int" stringID="XST_OBUF" value="4"/>
          <item dataType="int" stringID="XST_OBUFT" value="198"/>
        </item>
        <item dataType="int" stringID="XST_DCMS" value="2">
          <item dataType="int" stringID="XST_DCMSP" value="2"/>
        </item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="3s500evq100-5"/>
      <item AVAILABLE="4656" dataType="int" label="Number of Slices" stringID="XST_NUMBER_OF_SLICES" value="2391"/>
      <item AVAILABLE="9312" dataType="int" label="Number of Slice Flip Flops" stringID="XST_NUMBER_OF_SLICE_FLIP_FLOPS" value="2278"/>
      <item AVAILABLE="9312" dataType="int" label="Number of 4 input LUTs" stringID="XST_NUMBER_OF_4_INPUT_LUTS" value="3803"/>
      <item dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="3761"/>
      <item dataType="int" label="Number used as Shift registers" stringID="XST_NUMBER_USED_AS_SHIFT_REGISTERS" value="42"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="351"/>
      <item AVAILABLE="66" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="252"/>
      <item AVAILABLE="20" dataType="int" stringID="XST_NUMBER_OF_BRAMS" value="18"/>
      <item AVAILABLE="24" dataType="int" label="Number of GCLKs" stringID="XST_NUMBER_OF_GCLKS" value="5"/>
      <item AVAILABLE="4" dataType="int" stringID="XST_NUMBER_OF_DCMS" value="2"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="508"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="22"/>
    </section>
  </application>

</document>
