//! **************************************************************************
// Written by: Map P.28xd on Sun Apr 12 20:10:54 2015
//! **************************************************************************

SCHEMATIC START;
COMP "WING_AH0" LOCATE = SITE "P60" LEVEL 1;
COMP "WING_AH1" LOCATE = SITE "P62" LEVEL 1;
COMP "WING_AH2" LOCATE = SITE "P65" LEVEL 1;
COMP "WING_AH3" LOCATE = SITE "P67" LEVEL 1;
COMP "WING_BH0" LOCATE = SITE "P58" LEVEL 1;
COMP "WING_AH4" LOCATE = SITE "P70" LEVEL 1;
COMP "WING_BH1" LOCATE = SITE "P54" LEVEL 1;
COMP "WING_AH5" LOCATE = SITE "P79" LEVEL 1;
COMP "WING_BH2" LOCATE = SITE "P41" LEVEL 1;
COMP "WING_AH6" LOCATE = SITE "P84" LEVEL 1;
COMP "WING_BH3" LOCATE = SITE "P36" LEVEL 1;
COMP "WING_AH7" LOCATE = SITE "P86" LEVEL 1;
COMP "WING_CH0" LOCATE = SITE "P5" LEVEL 1;
COMP "WING_BH4" LOCATE = SITE "P34" LEVEL 1;
COMP "WING_AL0" LOCATE = SITE "P18" LEVEL 1;
COMP "WING_CH1" LOCATE = SITE "P9" LEVEL 1;
COMP "WING_BH5" LOCATE = SITE "P32" LEVEL 1;
COMP "WING_AL1" LOCATE = SITE "P23" LEVEL 1;
COMP "WING_CH2" LOCATE = SITE "P10" LEVEL 1;
COMP "WING_BH6" LOCATE = SITE "P25" LEVEL 1;
COMP "WING_AL2" LOCATE = SITE "P26" LEVEL 1;
COMP "WING_CH3" LOCATE = SITE "P11" LEVEL 1;
COMP "WING_BH7" LOCATE = SITE "P22" LEVEL 1;
COMP "WING_AL3" LOCATE = SITE "P33" LEVEL 1;
COMP "WING_CH4" LOCATE = SITE "P12" LEVEL 1;
COMP "WING_BL0" LOCATE = SITE "P85" LEVEL 1;
COMP "WING_AL4" LOCATE = SITE "P35" LEVEL 1;
COMP "WING_CH5" LOCATE = SITE "P15" LEVEL 1;
COMP "WING_BL1" LOCATE = SITE "P83" LEVEL 1;
COMP "WING_AL5" LOCATE = SITE "P40" LEVEL 1;
COMP "WING_CH6" LOCATE = SITE "P16" LEVEL 1;
COMP "WING_BL2" LOCATE = SITE "P78" LEVEL 1;
COMP "WING_AL6" LOCATE = SITE "P53" LEVEL 1;
COMP "WING_CH7" LOCATE = SITE "P17" LEVEL 1;
COMP "WING_BL3" LOCATE = SITE "P71" LEVEL 1;
COMP "WING_AL7" LOCATE = SITE "P57" LEVEL 1;
COMP "WING_CL0" LOCATE = SITE "P91" LEVEL 1;
COMP "WING_BL4" LOCATE = SITE "P68" LEVEL 1;
COMP "WING_CL1" LOCATE = SITE "P92" LEVEL 1;
COMP "WING_BL5" LOCATE = SITE "P66" LEVEL 1;
COMP "WING_CL2" LOCATE = SITE "P94" LEVEL 1;
COMP "WING_BL6" LOCATE = SITE "P63" LEVEL 1;
COMP "WING_CL3" LOCATE = SITE "P95" LEVEL 1;
COMP "WING_BL7" LOCATE = SITE "P61" LEVEL 1;
COMP "WING_CL4" LOCATE = SITE "P98" LEVEL 1;
COMP "WING_CL5" LOCATE = SITE "P2" LEVEL 1;
COMP "WING_CL6" LOCATE = SITE "P3" LEVEL 1;
COMP "WING_CL7" LOCATE = SITE "P4" LEVEL 1;
COMP "ext_pins_in<0>" LOCATE = SITE "P89" LEVEL 1;
COMP "ext_pins_in<1>" LOCATE = SITE "P44" LEVEL 1;
COMP "ext_pins_in<2>" LOCATE = SITE "P88" LEVEL 1;
COMP "ext_pins_out<0>" LOCATE = SITE "P50" LEVEL 1;
COMP "ext_pins_out<1>" LOCATE = SITE "P27" LEVEL 1;
COMP "ext_pins_out<2>" LOCATE = SITE "P24" LEVEL 1;
COMP "ext_pins_out<3>" LOCATE = SITE "P90" LEVEL 1;
SCHEMATIC END;

