Release 14.2 par P.28xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

KR-TU::  Sun Apr 12 20:01:43 2015

par -w -intstyle ise -ol high -mt off Papilio_DUO_LX9_map.ncd
Papilio_DUO_LX9.ncd Papilio_DUO_LX9.pcf 


Constraints file: Papilio_DUO_LX9.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment C:\Xilinx\14.2\ISE_DS\ISE\.
   "Papilio_DUO_LX9" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.22 2012-07-09".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,020 out of  11,440   17%
    Number used as Flip Flops:               2,019
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                1
  Number of Slice LUTs:                      2,534 out of   5,720   44%
    Number used as logic:                    2,456 out of   5,720   42%
      Number using O6 output only:           1,941
      Number using O5 output only:             106
      Number using O5 and O6:                  409
      Number used as ROM:                        0
    Number used as Memory:                      24 out of   1,440    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:            24
        Number using O6 output only:             4
        Number using O5 output only:             0
        Number using O5 and O6:                 20
    Number used exclusively as route-thrus:     54
      Number with same-slice register load:     45
      Number with same-slice carry load:         9
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   949 out of   1,430   66%
  Nummber of MUXCYs used:                      536 out of   2,860   18%
  Number of LUT Flip Flop pairs used:        3,006
    Number with an unused Flip Flop:         1,155 out of   3,006   38%
    Number with an unused LUT:                 472 out of   3,006   15%
    Number of fully used LUT-FF pairs:       1,379 out of   3,006   45%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        95 out of     102   93%
    Number of LOCed IOBs:                       95 out of      95  100%
    IOB Flip Flops:                             32

Specific Feature Utilization:
  Number of RAMB16BWERs:                        11 out of      32   34%
  Number of RAMB8BWERs:                          1 out of      64    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       3 out of      16   18%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                  32 out of     200   16%
    Number used as OLOGIC2s:                    32
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            4 out of      16   25%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 7 secs 
Finished initial Timing Analysis.  REAL time: 7 secs 

Starting Router


Phase  1  : 15831 unrouted;      REAL time: 8 secs 

Phase  2  : 13771 unrouted;      REAL time: 9 secs 

Phase  3  : 6064 unrouted;      REAL time: 21 secs 

Phase  4  : 6064 unrouted; (Par is working to improve performance)     REAL time: 22 secs 

Updating file: Papilio_DUO_LX9.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 35 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 35 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 35 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 35 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 35 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 36 secs 
Total REAL time to Router completion: 36 secs 
Total CPU time to Router completion: 38 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     9.513ns|     N/A|           0
  I_51/sram_wb_clk_i                        | HOLD        |     0.313ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 37 secs 
Total CPU time to PAR completion: 39 secs 

Peak Memory Usage:  302 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file Papilio_DUO_LX9.ncd



PAR done!
