<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.2 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.2\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 2 -n
3 -fastpaths -xml Papilio_DUO_LX9.twx Papilio_DUO_LX9.ncd -o
Papilio_DUO_LX9.twr Papilio_DUO_LX9.pcf

</twCmdLine><twDesign>Papilio_DUO_LX9.ncd</twDesign><twDesignPath>Papilio_DUO_LX9.ncd</twDesignPath><twPCF>Papilio_DUO_LX9.pcf</twPCF><twPcfPath>Papilio_DUO_LX9.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.22 2012-07-09</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="17"><twSUH2ClkList anchorID="7" twDestWidth="17" twPhaseWidth="21"><twDest>ext_pins_in&lt;0&gt;</twDest><twSUH2Clk ><twSrc>Arduino_0</twSrc><twSUHTime twInternalClk ="XLXI_51/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.445</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.211</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_1</twSrc><twSUHTime twInternalClk ="XLXI_51/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.287</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.999</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_2</twSrc><twSUHTime twInternalClk ="XLXI_51/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.184</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.945</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_3</twSrc><twSUHTime twInternalClk ="XLXI_51/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.604</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.199</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_4</twSrc><twSUHTime twInternalClk ="XLXI_51/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.239</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.929</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_5</twSrc><twSUHTime twInternalClk ="XLXI_51/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.095</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.838</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_6</twSrc><twSUHTime twInternalClk ="XLXI_51/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.352</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.962</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_7</twSrc><twSUHTime twInternalClk ="XLXI_51/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.936</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.739</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_8</twSrc><twSUHTime twInternalClk ="XLXI_51/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.954</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.813</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_9</twSrc><twSUHTime twInternalClk ="XLXI_51/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.884</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.744</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_10</twSrc><twSUHTime twInternalClk ="XLXI_51/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.100</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.957</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_11</twSrc><twSUHTime twInternalClk ="XLXI_51/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.464</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.692</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_12</twSrc><twSUHTime twInternalClk ="XLXI_51/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.670</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.328</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_13</twSrc><twSUHTime twInternalClk ="XLXI_51/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.679</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.310</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_14</twSrc><twSUHTime twInternalClk ="XLXI_51/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.416</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.057</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_15</twSrc><twSUHTime twInternalClk ="XLXI_51/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.173</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.934</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_16</twSrc><twSUHTime twInternalClk ="XLXI_51/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.883</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.310</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_17</twSrc><twSUHTime twInternalClk ="XLXI_51/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.293</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.932</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_18</twSrc><twSUHTime twInternalClk ="XLXI_51/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.305</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.917</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_19</twSrc><twSUHTime twInternalClk ="XLXI_51/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.237</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.855</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_20</twSrc><twSUHTime twInternalClk ="XLXI_51/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.479</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.079</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_21</twSrc><twSUHTime twInternalClk ="XLXI_51/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.414</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.979</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_22</twSrc><twSUHTime twInternalClk ="XLXI_51/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.518</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.129</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_23</twSrc><twSUHTime twInternalClk ="XLXI_51/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.387</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.987</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_24</twSrc><twSUHTime twInternalClk ="XLXI_51/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.377</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.043</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_25</twSrc><twSUHTime twInternalClk ="XLXI_51/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.885</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.283</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_26</twSrc><twSUHTime twInternalClk ="XLXI_51/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.786</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.209</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_27</twSrc><twSUHTime twInternalClk ="XLXI_51/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.407</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.034</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_28</twSrc><twSUHTime twInternalClk ="XLXI_51/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.522</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.064</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_29</twSrc><twSUHTime twInternalClk ="XLXI_51/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.142</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.923</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_30</twSrc><twSUHTime twInternalClk ="XLXI_51/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.636</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.154</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_31</twSrc><twSUHTime twInternalClk ="XLXI_51/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.446</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.129</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_32</twSrc><twSUHTime twInternalClk ="XLXI_51/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.677</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.172</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_33</twSrc><twSUHTime twInternalClk ="XLXI_51/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.146</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.929</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_34</twSrc><twSUHTime twInternalClk ="XLXI_51/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.094</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.387</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_35</twSrc><twSUHTime twInternalClk ="XLXI_51/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.574</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.141</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_36</twSrc><twSUHTime twInternalClk ="XLXI_51/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.324</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.966</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_37</twSrc><twSUHTime twInternalClk ="XLXI_51/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.347</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.041</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_38</twSrc><twSUHTime twInternalClk ="XLXI_51/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.865</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.234</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_39</twSrc><twSUHTime twInternalClk ="XLXI_51/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.582</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.134</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_40</twSrc><twSUHTime twInternalClk ="XLXI_51/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.667</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.185</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_41</twSrc><twSUHTime twInternalClk ="XLXI_51/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.488</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.099</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_42</twSrc><twSUHTime twInternalClk ="XLXI_51/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.006</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.416</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_43</twSrc><twSUHTime twInternalClk ="XLXI_51/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.311</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.984</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_44</twSrc><twSUHTime twInternalClk ="XLXI_51/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.659</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.211</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_45</twSrc><twSUHTime twInternalClk ="XLXI_51/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.890</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.293</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_46</twSrc><twSUHTime twInternalClk ="XLXI_51/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.684</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.198</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_47</twSrc><twSUHTime twInternalClk ="XLXI_51/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.646</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.157</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_48</twSrc><twSUHTime twInternalClk ="XLXI_51/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.039</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.410</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_49</twSrc><twSUHTime twInternalClk ="XLXI_51/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.004</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.400</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_50</twSrc><twSUHTime twInternalClk ="XLXI_51/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.751</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.825</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_51</twSrc><twSUHTime twInternalClk ="XLXI_51/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.415</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.376</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_52</twSrc><twSUHTime twInternalClk ="XLXI_51/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.199</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.514</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Arduino_53</twSrc><twSUHTime twInternalClk ="XLXI_51/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.802</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.871</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ext_pins_in&lt;1&gt;</twSrc><twSUHTime twInternalClk ="XLXI_51/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.440</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.663</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ext_pins_in&lt;2&gt;</twSrc><twSUHTime twInternalClk ="XLXI_51/sram_wb_clk_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.170</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.544</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ext_pins_inout&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_51/sram_wb_clk_i"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.179</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.582</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ext_pins_inout&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_51/sram_wb_clk_i"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.944</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.380</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ext_pins_inout&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_51/sram_wb_clk_i"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.778</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.355</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ext_pins_inout&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_51/sram_wb_clk_i"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.532</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.722</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ext_pins_inout&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_51/sram_wb_clk_i"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.330</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.666</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ext_pins_inout&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_51/sram_wb_clk_i"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.067</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.436</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ext_pins_inout&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_51/sram_wb_clk_i"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.203</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.578</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ext_pins_inout&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="XLXI_51/sram_wb_clk_i"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.738</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-1.248</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="17" twPhaseWidth="22"><twSrc>ext_pins_in&lt;0&gt;</twSrc><twClk2Out  twOutPad = "Arduino_0" twMinTime = "3.564" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.603" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_1" twMinTime = "3.661" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.859" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_2" twMinTime = "3.659" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.770" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_11" twMinTime = "4.662" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.366" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_12" twMinTime = "4.040" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.469" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_13" twMinTime = "4.035" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.752" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_14" twMinTime = "4.174" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.881" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_15" twMinTime = "4.158" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.824" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_16" twMinTime = "3.686" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.391" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_17" twMinTime = "3.798" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.443" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_18" twMinTime = "3.681" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.284" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_19" twMinTime = "3.409" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.105" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_20" twMinTime = "3.549" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.670" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_21" twMinTime = "3.580" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.887" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_22" twMinTime = "3.593" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.730" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_23" twMinTime = "3.607" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.745" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_24" twMinTime = "3.648" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.312" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_25" twMinTime = "3.593" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.083" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_26" twMinTime = "3.705" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.061" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_27" twMinTime = "3.523" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.061" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_28" twMinTime = "3.655" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.905" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_29" twMinTime = "3.617" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.076" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_30" twMinTime = "3.533" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.100" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_31" twMinTime = "3.533" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.038" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_32" twMinTime = "3.412" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.844" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_33" twMinTime = "3.515" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.049" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_34" twMinTime = "3.631" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.313" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_35" twMinTime = "3.623" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.360" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_36" twMinTime = "3.328" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.488" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_37" twMinTime = "3.518" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.662" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_38" twMinTime = "4.025" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.626" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_39" twMinTime = "4.041" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.647" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_40" twMinTime = "4.292" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.882" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_41" twMinTime = "4.292" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.030" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_42" twMinTime = "4.234" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.786" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_43" twMinTime = "4.234" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.890" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_44" twMinTime = "4.113" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.820" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_45" twMinTime = "4.277" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.201" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_46" twMinTime = "4.228" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.201" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_47" twMinTime = "4.130" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.824" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_48" twMinTime = "4.044" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.722" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_49" twMinTime = "4.391" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.157" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_50" twMinTime = "4.375" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.314" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_51" twMinTime = "4.585" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.448" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_52" twMinTime = "4.604" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.637" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Arduino_53" twMinTime = "4.759" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.293" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_inout&lt;0&gt;" twMinTime = "2.150" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.472" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_inout&lt;1&gt;" twMinTime = "2.150" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.472" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_inout&lt;2&gt;" twMinTime = "2.150" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.283" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_inout&lt;3&gt;" twMinTime = "2.150" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.283" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_inout&lt;4&gt;" twMinTime = "2.150" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.797" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_inout&lt;5&gt;" twMinTime = "2.150" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.797" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_inout&lt;6&gt;" twMinTime = "2.150" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.037" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_inout&lt;7&gt;" twMinTime = "2.150" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.037" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_out&lt;19&gt;" twMinTime = "2.434" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.282" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_out&lt;20&gt;" twMinTime = "2.515" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.352" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_out&lt;20&gt;" twMinTime = "2.436" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.289" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sysclk_sram_we" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_out&lt;21&gt;" twMinTime = "2.371" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.219" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_out&lt;22&gt;" twMinTime = "4.009" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.605" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_out&lt;23&gt;" twMinTime = "3.707" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.104" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_out&lt;24&gt;" twMinTime = "4.667" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.626" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_out&lt;25&gt;" twMinTime = "3.604" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.866" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_out&lt;50&gt;" twMinTime = "2.511" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.354" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_out&lt;51&gt;" twMinTime = "2.511" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.354" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_out&lt;52&gt;" twMinTime = "2.514" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.357" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_out&lt;53&gt;" twMinTime = "2.514" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.357" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_out&lt;54&gt;" twMinTime = "2.517" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.360" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_out&lt;55&gt;" twMinTime = "2.509" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.352" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_out&lt;56&gt;" twMinTime = "2.521" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.364" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_out&lt;57&gt;" twMinTime = "2.521" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.364" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_out&lt;58&gt;" twMinTime = "2.598" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.441" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_out&lt;59&gt;" twMinTime = "2.648" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.491" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_out&lt;60&gt;" twMinTime = "2.598" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.441" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_out&lt;61&gt;" twMinTime = "2.598" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.441" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_out&lt;62&gt;" twMinTime = "2.598" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.441" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_out&lt;63&gt;" twMinTime = "2.520" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.363" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_out&lt;64&gt;" twMinTime = "2.520" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.363" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_out&lt;65&gt;" twMinTime = "2.454" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.297" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_out&lt;66&gt;" twMinTime = "2.459" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.302" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_out&lt;67&gt;" twMinTime = "2.519" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.362" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_out&lt;68&gt;" twMinTime = "2.519" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.362" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_out&lt;69&gt;" twMinTime = "2.598" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.441" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_out&lt;70&gt;" twMinTime = "2.459" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.302" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_51/sram_wb_clk_i" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="9" twDestWidth="14"><twDest>ext_pins_in&lt;0&gt;</twDest><twClk2SU><twSrc>ext_pins_in&lt;0&gt;</twSrc><twRiseRise>9.513</twRiseRise><twFallRise>2.587</twFallRise><twFallFall>2.622</twFallFall></twClk2SU></twClk2SUList><twPad2PadList anchorID="10" twSrcWidth="7" twDestWidth="9"><twPad2Pad><twSrc>DUO_SW1</twSrc><twDest>ARD_RESET</twDest><twDel>10.267</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sun Apr 12 20:02:37 2015 </twTimestamp></twFoot><twClientInfo anchorID="11"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 181 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
