<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">ext_pins_in&lt;100&gt;</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="new" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">203</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">ext_pins_in&lt;99&gt;,
ext_pins_in&lt;98&gt;,
ext_pins_in&lt;97&gt;,
ext_pins_in&lt;96&gt;,
ext_pins_in&lt;95&gt;</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="new" >No environment variables are currently set.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;100&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;100&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;99&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;99&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;98&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;98&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;97&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;97&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;96&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;96&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;95&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;95&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;94&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;94&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;93&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;93&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;92&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;92&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;91&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;91&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;90&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;90&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;89&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;89&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;88&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;88&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;87&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;87&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;86&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;86&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;85&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;85&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;84&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;84&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;83&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;83&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;82&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;82&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;81&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;81&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;80&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;80&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;79&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;79&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;78&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;78&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;77&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;77&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;76&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;76&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;75&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;75&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;74&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;74&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;73&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;73&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;72&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;72&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;71&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;71&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;70&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;70&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;69&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;69&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;68&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;68&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;67&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;67&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;66&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;66&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;65&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;65&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;64&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;64&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;63&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;63&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;62&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;62&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;61&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;61&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;60&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;60&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;59&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;59&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;58&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;58&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;57&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;57&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;56&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;56&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;55&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;55&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;54&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;54&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;53&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;53&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;52&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;52&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;51&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;51&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;50&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;50&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;49&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;49&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;48&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;48&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;47&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;47&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;46&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;46&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;45&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;45&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;44&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;44&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;43&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;43&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;42&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;42&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;41&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;41&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;40&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;40&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;39&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;39&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;38&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;38&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;37&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;37&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;36&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;36&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;35&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;35&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;34&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;34&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;33&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;33&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;32&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;32&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;31&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;31&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;30&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;30&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;29&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;29&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;28&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;28&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;27&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;27&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;26&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;26&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;25&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;25&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;24&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;24&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;23&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;23&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;22&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;22&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;21&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;21&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;20&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;20&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;19&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;19&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;18&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;18&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;17&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;17&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;16&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;16&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;15&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;15&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;14&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;14&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;13&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;13&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;12&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;12&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;11&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;11&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;10&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;10&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;9&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;9&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">ext_pins_inout&lt;8&gt;</arg> connected to top level port <arg fmt="%s" index="2">ext_pins_inout&lt;8&gt;</arg> has been removed.
</msg>

<msg type="warning" file="Pack" num="1186" delta="new" >One or more I/O components have conflicting property values.  For each occurrence, the system will use the property value attached to the pad.  Otherwise, the system will use the first property value read.  To view each occurrence, create a detailed map report (run map using the -detail option).
</msg>

<msg type="info" file="Pack" num="1716" delta="new" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">0.000</arg> to <arg fmt="%0.3f" index="3">85.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="new" >Initializing voltage to <arg fmt="%0.3f" index="1">1.140</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">1.140</arg> to <arg fmt="%0.3f" index="3">1.260</arg> Volts)
</msg>

<msg type="info" file="Map" num="215" delta="new" >The Interim Design Summary has been generated in the MAP Report (.mrp).
</msg>

<msg type="info" file="Pack" num="1650" delta="new" >Map created a placed design.
</msg>

<msg type="warning" file="PhysDesignRules" num="1176" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">XLXI_51/Inst_ZPUino_Papilio_DUO_V2_blackbox/zpuino/zpuino/core/cache/cachemem/Mram_RAM1</arg>&gt;:&lt;<arg fmt="%s" index="2">RAMB16BWER_RAMB16BWER</arg>&gt;.  The block is configured to use input parity pin DIBP0. There is dangling output for parity pin DOPB0.
</msg>

<msg type="warning" file="PhysDesignRules" num="1176" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">XLXI_51/Inst_ZPUino_Papilio_DUO_V2_blackbox/zpuino/zpuino/core/cache/cachemem/Mram_RAM2</arg>&gt;:&lt;<arg fmt="%s" index="2">RAMB16BWER_RAMB16BWER</arg>&gt;.  The block is configured to use input parity pin DIBP0. There is dangling output for parity pin DOPB0.
</msg>

<msg type="warning" file="PhysDesignRules" num="1176" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">XLXI_51/Inst_ZPUino_Papilio_DUO_V2_blackbox/zpuino/zpuino/core/cache/cachemem/Mram_RAM3</arg>&gt;:&lt;<arg fmt="%s" index="2">RAMB16BWER_RAMB16BWER</arg>&gt;.  The block is configured to use input parity pin DIBP0. There is dangling output for parity pin DOPB0.
</msg>

<msg type="warning" file="PhysDesignRules" num="2410" delta="new" >This design is using one or more 9K Block RAMs (RAMB8BWER).  9K Block RAM initialization data, both user defined and default, may be incorrect and should not be used.  For more information, please reference Xilinx Answer Record 39999.
</msg>

</messages>

